X,Y,Z,dip,azimuth,polarity,geometry,Id,Unidad,formation,name
574180.66,2187500.75,2481.52,11.31,90.0,1.0,POINT (574180.66 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
568652.03,2187500.75,2485.12,52.78,270.0,1.0,POINT (568652.03 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
582980.09,2184261.03,2955.0,83.0,156.5,1.0,POINT (582980.09 2184261.03),,,F2,V_4
582980.09,2185280.38,1683.17,2.46,360.0,1.0,POINT (582980.09 2185280.38),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2185301.9,268.76,0.43,180.0,1.0,POINT (582980.09 2185301.9),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2186268.56,2733.0,79.0,336.45,1.0,POINT (582980.09 2186268.56),,,F1,V_4
582980.09,2186984.19,1609.84,2.46,360.0,1.0,POINT (582980.09 2186984.19),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
553708.48,2187500.75,1363.21,0.1,90.0,1.0,POINT (553708.48 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
558150.22,2187500.75,2418.13,40.64,90.0,1.0,POINT (558150.22 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
558276.01,2187500.75,1359.78,0.0,270.0,1.0,POINT (558276.01 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
558002.16,2187500.75,166.71,0.0,270.0,1.0,POINT (558002.16 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
558763.73,2187500.75,2307.17,1.81,90.0,1.0,POINT (558763.73 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
556306.85,2187500.75,1918.89,0.0,90.0,1.0,POINT (556306.85 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
559901.57,2187500.75,-1000.0,0.0,270.0,1.0,POINT (559901.57 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
566443.72,2187500.75,2469.65,1.64,270.0,1.0,POINT (566443.72 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
560134.6,2187500.75,2408.21,42.56,270.0,1.0,POINT (560134.6 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
566337.56,2187500.75,2155.46,1.51,270.0,1.0,POINT (566337.56 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
562012.6,2187500.75,1590.86,0.01,90.0,1.0,POINT (562012.6 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
549262.07,2187500.75,172.25,0.05,90.0,1.0,POINT (549262.07 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
548178.05,2189027.9,2411.02,58.58,32.11,1.0,POINT (548178.05 2189027.9),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_A
548238.8,2189124.7,2343.42,3.01,32.11,1.0,POINT (548238.8 2189124.7),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_A
548326.42,2189264.3,1777.14,0.93,212.11,1.0,POINT (548326.42 2189264.3),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
548345.36,2189294.48,2066.98,3.75,212.11,1.0,POINT (548345.36 2189294.48),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
548346.41,2189296.14,2339.45,0.0,212.11,1.0,POINT (548346.41 2189296.14),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_A
548496.2,2189534.8,2359.29,7.31,212.11,1.0,POINT (548496.2 2189534.8),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_A
549460.52,2187500.75,1370.51,0.1,90.0,1.0,POINT (549460.52 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
553393.04,2187500.75,-1000.0,0.0,270.0,1.0,POINT (553393.04 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
549559.63,2187500.75,1918.89,0.0,270.0,1.0,POINT (549559.63 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
553490.18,2187500.75,168.59,0.05,90.0,1.0,POINT (553490.18 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
549708.49,2191466.29,2093.44,6.1,32.11,1.0,POINT (549708.49 2191466.29),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
553418.78,2191581.11,2499.36,12.58,101.76,1.0,POINT (553418.78 2191581.11),0.0,Neogeno-Lac,Neogene_Lac,P8_B
552539.52,2191764.13,1592.36,5.19,281.76,1.0,POINT (552539.52 2191764.13),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
563051.84,2189576.05,1613.22,4.28,101.76,1.0,POINT (563051.84 2189576.05),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
562831.31,2189621.96,180.06,0.5,101.76,1.0,POINT (562831.31 2189621.96),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_B
562809.42,2189626.51,2104.76,5.52,281.76,1.0,POINT (562809.42 2189626.51),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
562688.82,2189651.61,-1000.0,0.0,281.76,1.0,POINT (562688.82 2189651.61),0.0,Cretacico-Calizas,Cretaceous_limestone,P8_B
562504.14,2189690.05,1655.11,4.28,101.76,1.0,POINT (562504.14 2189690.05),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
561714.44,2189854.42,2130.97,3.24,101.76,1.0,POINT (561714.44 2189854.42),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
561497.5,2189899.58,1645.94,3.13,281.76,1.0,POINT (561497.5 2189899.58),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
560396.62,2190128.72,1652.55,5.34,101.76,1.0,POINT (560396.62 2190128.72),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
559998.36,2190211.62,2122.7,3.78,281.76,1.0,POINT (559998.36 2190211.62),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
559627.29,2190288.85,1639.98,9.67,281.76,1.0,POINT (559627.29 2190288.85),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
582980.09,2187044.83,281.94,0.43,180.0,1.0,POINT (582980.09 2187044.83),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
578921.52,2187063.55,1295.2,4.21,70.0,1.0,POINT (578921.52 2187063.55),0.0,Neogeno-Volcanico,Neogene_Volcanic,P1_B
579088.57,2187124.36,615.11,2.76,250.0,1.0,POINT (579088.57 2187124.36),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P1_B
579856.23,2187403.79,-1000.0,0.0,250.0,1.0,POINT (579856.23 2187403.79),0.0,Cretacico-Calizas,Cretaceous_limestone,P1_B
577929.69,2187500.75,285.39,0.0,270.0,1.0,POINT (577929.69 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
580758.21,2187500.75,1587.95,0.01,90.0,1.0,POINT (580758.21 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
581994.24,2187500.75,1587.76,0.01,90.0,1.0,POINT (581994.24 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
580637.07,2187500.75,3021.0,70.0,129.58,1.0,POINT (580637.07 2187500.75),,,HF,N_8
577760.53,2187500.75,1588.42,0.01,90.0,1.0,POINT (577760.53 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
582237.63,2187500.75,-1000.0,0.0,270.0,1.0,POINT (582237.63 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
566198.98,2187500.75,2472.96,2.94,90.0,1.0,POINT (566198.98 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
560588.62,2187500.75,166.71,0.0,270.0,1.0,POINT (560588.62 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
565980.7,2187500.75,2492.8,8.43,90.0,1.0,POINT (565980.7 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
560809.99,2187500.75,-1000.0,0.0,270.0,1.0,POINT (560809.99 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
560949.65,2187500.75,1922.5,0.84,270.0,1.0,POINT (560949.65 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
565798.8,2187500.75,2519.26,8.13,90.0,1.0,POINT (565798.8 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
566662.0,2187500.75,2472.96,0.0,270.0,1.0,POINT (566662 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
565613.59,2187500.75,2532.49,0.0,270.0,1.0,POINT (565613.59 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
561491.03,2187500.75,1930.46,0.84,270.0,1.0,POINT (561491.03 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
562255.41,2187500.75,2597.33,68.0,302.46,1.0,POINT (562255.41 2187500.75),0.0,ATF,ATF,N_8
575157.09,2187500.75,2647.71,52.85,270.0,1.0,POINT (575157.09 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
568209.05,2187500.75,285.39,0.0,270.0,1.0,POINT (568209.05 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
574501.09,2187500.75,2456.37,0.0,270.0,1.0,POINT (574501.09 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
574723.56,2187500.75,2456.37,0.0,270.0,1.0,POINT (574723.56 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
574002.69,2187500.75,2647.96,69.71,90.0,1.0,POINT (574002.69 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
568324.19,2187500.75,2242.94,20.56,270.0,1.0,POINT (568324.19 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
574902.16,2187500.75,2483.33,10.13,270.0,1.0,POINT (574902.16 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
568502.73,2187500.75,1589.85,0.01,90.0,1.0,POINT (568502.73 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
571235.81,2187500.75,-1000.0,0.0,270.0,1.0,POINT (571235.81 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
567531.91,2187500.75,2169.42,0.19,90.0,1.0,POINT (567531.91 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
565567.55,2187500.75,2391.54,56.5,90.0,1.0,POINT (565567.55 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
561368.91,2187500.75,285.39,0.0,270.0,1.0,POINT (561368.91 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
561162.48,2187500.75,1359.78,0.0,270.0,1.0,POINT (561162.48 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
565441.46,2187500.75,2605.95,42.73,90.0,1.0,POINT (565441.46 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
559636.85,2187500.75,2291.29,0.0,270.0,1.0,POINT (559636.85 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
566790.94,2187500.75,2547.42,70.47,270.0,1.0,POINT (566790.94 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
567106.82,2188732.04,1831.14,4.5,281.76,1.0,POINT (567106.82 2188732.04),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
566789.17,2188798.15,2565.96,5.17,101.76,1.0,POINT (566789.17 2188798.15),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
565871.91,2188989.07,1712.08,6.92,281.76,1.0,POINT (565871.91 2188989.07),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
565794.18,2189005.25,677.7,0.0,281.76,1.0,POINT (565794.18 2189005.25),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_B
582116.74,2187500.75,285.39,0.0,270.0,1.0,POINT (582116.74 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
580613.94,2187679.6,1212.67,0.0,250.0,1.0,POINT (580613.94 2187679.6),0.0,Neogeno-Volcanico,Neogene_Volcanic,P1_B
580852.49,2187766.43,677.7,0.0,250.0,1.0,POINT (580852.49 2187766.43),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P1_B
580858.47,2187768.6,3054.0,70.0,129.58,1.0,POINT (580858.47 2187768.6),,,HF,P1_B
582980.09,2188020.82,1397.41,20.09,360.0,1.0,POINT (582980.09 2188020.82),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2188020.82,478.81,20.4,180.0,1.0,POINT (582980.09 2188020.82),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582947.11,2188528.87,1212.67,0.0,250.0,1.0,POINT (582947.11 2188528.87),0.0,Neogeno-Volcanico,Neogene_Volcanic,P1_B
583018.6,2188554.89,677.7,0.0,250.0,1.0,POINT (583018.6 2188554.89),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P1_B
583242.82,2188636.51,-1000.0,0.0,250.0,1.0,POINT (583242.82 2188636.51),0.0,Cretacico-Calizas,Cretaceous_limestone,P1_B
582980.09,2189160.38,744.29,6.63,180.0,1.0,POINT (582980.09 2189160.38),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
565750.12,2189014.42,2544.31,43.05,281.76,1.0,POINT (565750.12 2189014.42),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
565592.13,2189047.31,-1000.0,0.0,281.76,1.0,POINT (565592.13 2189047.31),0.0,Cretacico-Calizas,Cretaceous_limestone,P8_B
565589.42,2189047.87,2474.94,10.12,281.76,1.0,POINT (565589.42 2189047.87),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
565366.37,2189094.3,2533.73,7.69,281.76,1.0,POINT (565366.37 2189094.3),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_B
565356.61,2189096.33,2431.86,10.4,281.76,1.0,POINT (565356.61 2189096.33),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
564997.68,2189171.04,1702.16,6.15,101.76,1.0,POINT (564997.68 2189171.04),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
564675.66,2189238.06,2329.24,7.94,281.76,1.0,POINT (564675.66 2189238.06),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
564330.8,2189309.85,2455.84,1.66,281.76,1.0,POINT (564330.8 2189309.85),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_B
564231.37,2189330.54,1737.51,1.78,281.76,1.0,POINT (564231.37 2189330.54),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
563941.2,2189390.94,2262.22,3.9,101.76,1.0,POINT (563941.2 2189390.94),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
563674.15,2189446.52,1719.84,1.78,281.76,1.0,POINT (563674.15 2189446.52),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
563662.66,2189448.92,2281.6,3.9,101.76,1.0,POINT (563662.66 2189448.92),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
563659.09,2189449.66,2437.53,0.42,281.76,1.0,POINT (563659.09 2189449.66),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_B
563513.87,2189479.88,2587.68,68.0,302.46,1.0,POINT (563513.87 2189479.88),0.0,ATF,ATF,P8_B
563491.75,2189484.49,677.7,0.0,281.76,1.0,POINT (563491.75 2189484.49),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_B
563387.43,2189506.2,2435.49,0.42,281.76,1.0,POINT (563387.43 2189506.2),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_B
563339.64,2189516.15,2510.88,57.5,101.76,1.0,POINT (563339.64 2189516.15),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_B
563282.67,2189528.01,2171.44,10.17,281.76,1.0,POINT (563282.67 2189528.01),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
563144.9,2189556.68,-1000.0,0.0,281.76,1.0,POINT (563144.9 2189556.68),0.0,Cretacico-Calizas,Cretaceous_limestone,P8_B
563133.56,2189559.04,2144.13,10.17,281.76,1.0,POINT (563133.56 2189559.04),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
567779.84,2188591.95,2557.42,0.78,281.76,1.0,POINT (567779.84 2188591.95),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
567404.72,2188670.03,2544.79,2.34,281.76,1.0,POINT (567404.72 2188670.03),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
567315.03,2192500.75,1772.77,0.09,270.0,1.0,POINT (567315.03 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
574550.27,2192500.75,-1000.0,0.0,270.0,1.0,POINT (574550.27 2192500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_7
574610.74,2192500.75,2261.31,0.0,270.0,1.0,POINT (574610.74 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
574732.12,2192500.75,2261.31,0.0,270.0,1.0,POINT (574732.12 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
567523.9,2192500.75,2356.84,16.8,90.0,1.0,POINT (567523.9 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
575147.19,2192500.75,2288.01,4.17,270.0,1.0,POINT (575147.19 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
571152.93,2192500.75,1161.19,0.14,90.0,1.0,POINT (571152.93 2192500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_7
571189.12,2192500.75,2261.31,0.0,270.0,1.0,POINT (571189.12 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
582980.09,2189233.53,1310.34,8.47,180.0,1.0,POINT (582980.09 2189233.53),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2190335.32,2663.0,70.0,129.58,1.0,POINT (582980.09 2190335.32),,,HF,V_4
582980.09,2191246.3,986.91,6.63,180.0,1.0,POINT (582980.09 2191246.3),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2191320.34,1621.03,8.47,180.0,1.0,POINT (582980.09 2191320.34),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
576588.92,2192500.75,2506.23,19.7,270.0,1.0,POINT (576588.92 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
577435.74,2192500.75,2564.2,65.78,270.0,1.0,POINT (577435.74 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
577260.64,2192500.75,2473.46,5.39,270.0,1.0,POINT (577260.64 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
576929.29,2192500.75,2544.6,69.85,90.0,1.0,POINT (576929.29 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
559060.81,2190406.76,213.46,0.5,101.76,1.0,POINT (559060.81 2190406.76),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_B
563300.51,2192500.75,995.98,0.0,270.0,1.0,POINT (563300.51 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
567193.08,2192500.75,2637.0,68.0,304.33,1.0,POINT (567193.08 2192500.75),0.0,ATF,ATF,N_7
563943.9,2192500.75,2439.05,3.27,90.0,1.0,POINT (563943.9 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
564393.7,2192500.75,2429.12,0.87,270.0,1.0,POINT (564393.7 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
565738.43,2192500.75,-1000.0,0.0,90.0,1.0,POINT (565738.43 2192500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_7
565750.1,2192500.75,2502.92,49.62,270.0,1.0,POINT (565750.1 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
564758.57,2192500.75,-1000.0,0.0,270.0,1.0,POINT (564758.57 2192500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_7
564899.71,2192500.75,2412.59,3.95,90.0,1.0,POINT (564899.71 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
565776.44,2192500.75,995.98,0.0,270.0,1.0,POINT (565776.44 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
558719.38,2190477.83,2023.48,5.49,281.76,1.0,POINT (558719.38 2190477.83),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
558359.98,2190552.63,1608.23,1.41,101.76,1.0,POINT (558359.98 2190552.63),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
557310.9,2190770.99,1949.07,1.88,281.76,1.0,POINT (557310.9 2190770.99),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
556734.94,2190890.88,2497.68,7.31,281.76,1.0,POINT (556734.94 2190890.88),0.0,Neogeno-Lac,Neogene_Lac,P8_B
556230.73,2190995.82,1552.67,3.76,281.76,1.0,POINT (556230.73 2190995.82),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
555865.69,2191071.8,2390.53,6.29,281.76,1.0,POINT (555865.69 2191071.8),0.0,Neogeno-Lac,Neogene_Lac,P8_B
555821.87,2191080.93,-1000.0,0.0,281.76,1.0,POINT (555821.87 2191080.93),0.0,Cretacico-Calizas,Cretaceous_limestone,P8_B
555408.63,2191166.94,1882.92,2.03,281.76,1.0,POINT (555408.63 2191166.94),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
554662.75,2191322.19,2377.83,1.92,101.76,1.0,POINT (554662.75 2191322.19),0.0,Neogeno-Lac,Neogene_Lac,P8_B
554093.72,2191440.63,1560.61,5.11,101.76,1.0,POINT (554093.72 2191440.63),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
548614.89,2189723.91,2455.38,48.07,212.11,1.0,POINT (548614.89 2189723.91),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_A
548866.76,2190125.2,1749.36,3.87,32.11,1.0,POINT (548866.76 2190125.2),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
548946.14,2190251.67,2066.98,3.25,32.11,1.0,POINT (548946.14 2190251.67),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
549212.23,2190675.61,154.11,4.09,212.11,1.0,POINT (549212.23 2190675.61),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_A
549352.03,2190898.34,1721.58,1.18,212.11,1.0,POINT (549352.03 2190898.34),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
549415.93,2191000.16,2077.56,9.2,212.11,1.0,POINT (549415.93 2191000.16),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
547831.4,2192500.75,1867.05,0.48,270.0,1.0,POINT (547831.4 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
547881.56,2192500.75,1113.17,3.04,270.0,1.0,POINT (547881.56 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
545751.06,2192500.75,-1000.0,0.0,270.0,1.0,POINT (545751.06 2192500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_7
545836.06,2192500.75,306.63,0.04,90.0,1.0,POINT (545836.06 2192500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_7
553726.54,2191517.06,1899.46,3.62,101.76,1.0,POINT (553726.54 2191517.06),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
556713.88,2192500.75,-1000.0,0.0,270.0,1.0,POINT (556713.88 2192500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_7
556874.77,2192500.75,299.49,0.04,90.0,1.0,POINT (556874.77 2192500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_7
557253.96,2192500.75,2400.1,1.47,90.0,1.0,POINT (557253.96 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
557905.06,2192500.75,996.48,0.01,90.0,1.0,POINT (557905.06 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
557971.64,2192500.75,2396.79,1.15,270.0,1.0,POINT (557971.64 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
558457.82,2192500.75,2419.94,6.07,270.0,1.0,POINT (558457.82 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
558690.68,2192500.75,2501.61,40.07,270.0,1.0,POINT (558690.68 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
554286.49,2192500.75,1091.96,2.23,90.0,1.0,POINT (554286.49 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
555239.68,2192500.75,1911.99,2.06,90.0,1.0,POINT (555239.68 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
552454.04,2191781.92,1830.01,12.99,281.76,1.0,POINT (552454.04 2191781.92),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
552229.01,2191828.76,273.98,0.5,101.76,1.0,POINT (552229.01 2191828.76),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_B
549957.23,2191862.58,1489.35,17.68,32.11,1.0,POINT (549957.23 2191862.58),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
549988.4,2191912.24,2069.62,1.19,212.11,1.0,POINT (549988.4 2191912.24),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
551552.61,2191969.54,1528.86,1.15,281.76,1.0,POINT (551552.61 2191969.54),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
550045.19,2192002.72,-1000.0,0.0,212.11,1.0,POINT (550045.19 2192002.72),0.0,Cretacico-Calizas,Cretaceous_limestone,P8_A
551368.7,2192007.82,1791.64,7.75,101.76,1.0,POINT (551368.7 2192007.82),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
550506.27,2192187.33,1976.05,19.79,101.76,1.0,POINT (550506.27 2192187.33),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
550082.25,2192275.59,1345.75,9.01,281.76,1.0,POINT (550082.25 2192275.59),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
550230.33,2192297.69,2082.85,2.26,212.11,1.0,POINT (550230.33 2192297.69),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
549485.35,2192399.83,2050.55,2.22,281.76,1.0,POINT (549485.35 2192399.83),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
551219.25,2192500.75,2056.61,2.06,90.0,1.0,POINT (551219.25 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
549555.92,2192500.75,1202.09,3.04,270.0,1.0,POINT (549555.92 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
551096.48,2192500.75,1215.96,2.23,90.0,1.0,POINT (551096.48 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
549679.12,2192500.75,1982.17,8.83,270.0,1.0,POINT (549679.12 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
550420.21,2192600.23,2096.08,1.94,212.11,1.0,POINT (550420.21 2192600.23),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
550540.57,2192791.99,328.4,3.36,212.11,1.0,POINT (550540.57 2192791.99),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_A
550576.34,2192848.98,2072.27,11.94,32.11,1.0,POINT (550576.34 2192848.98),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
550611.01,2192904.22,1363.74,13.52,212.11,1.0,POINT (550611.01 2192904.22),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
550719.81,2193077.56,2066.98,10.2,212.11,1.0,POINT (550719.81 2193077.56),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
550851.32,2193287.09,2168.84,34.14,212.11,1.0,POINT (550851.32 2193287.09),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
551176.94,2193805.89,2309.07,7.13,212.11,1.0,POINT (551176.94 2193805.89),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
551300.67,2194003.02,412.34,3.36,212.11,1.0,POINT (551300.67 2194003.02),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_A
551312.4,2194021.71,1571.98,6.34,212.11,1.0,POINT (551312.4 2194021.71),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
551567.39,2194427.97,2358.52,3.07,32.11,1.0,POINT (551567.39 2194427.97),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
551692.27,2194626.94,2905.0,79.0,147.38,1.0,POINT (551692.27 2194626.94),,,F10,P8_A
551962.39,2195057.3,2318.6,3.07,32.11,1.0,POINT (551962.39 2195057.3),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
552086.57,2195255.15,1733.81,6.34,212.11,1.0,POINT (552086.57 2195255.15),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
552435.81,2195811.58,2373.9,6.9,212.11,1.0,POINT (552435.81 2195811.58),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
552551.2,2195995.43,1827.44,5.91,212.11,1.0,POINT (552551.2 2195995.43),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
558900.78,2192500.75,1796.76,0.18,90.0,1.0,POINT (558900.78 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
555877.09,2192500.75,2516.13,39.79,90.0,1.0,POINT (555877.09 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
556086.48,2192500.75,2449.71,5.19,90.0,1.0,POINT (556086.48 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
556549.5,2192500.75,2423.25,2.39,90.0,1.0,POINT (556549.5 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
554118.05,2197500.75,1932.11,2.38,90.0,1.0,POINT (554118.05 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
555481.52,2197500.75,1875.49,2.38,90.0,1.0,POINT (555481.52 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
554100.21,2197500.75,2386.12,1.4,90.0,1.0,POINT (554100.21 2197500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_6
556182.61,2197500.75,2783.0,79.0,147.38,1.0,POINT (556182.61 2197500.75),,,F10,N_6
554950.31,2197500.75,637.47,0.1,270.0,1.0,POINT (554950.31 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
558862.08,2197500.75,2507.05,38.89,90.0,1.0,POINT (558862.08 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
552683.45,2196206.14,565.06,3.36,212.11,1.0,POINT (552683.45 2196206.14),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_A
552863.4,2196492.84,2413.58,8.43,32.11,1.0,POINT (552863.4 2196492.84),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
553040.62,2196775.2,2410.94,13.74,212.11,1.0,POINT (553040.62 2196775.2),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
553047.54,2196786.22,1896.23,2.56,212.11,1.0,POINT (553047.54 2196786.22),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
553255.83,2197118.08,2466.5,5.29,212.11,1.0,POINT (553255.83 2197118.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
553480.76,2197476.45,1954.44,6.19,212.11,1.0,POINT (553480.76 2197476.45),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
550352.75,2197500.75,733.36,1.79,90.0,1.0,POINT (550352.75 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
551930.69,2197500.75,-1000.0,0.0,270.0,1.0,POINT (551930.69 2197500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_6
550352.75,2197500.75,1902.78,1.01,270.0,1.0,POINT (550352.75 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
550352.75,2197500.75,2364.14,0.67,270.0,1.0,POINT (550352.75 2197500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_6
560247.84,2197500.75,2387.04,3.5,270.0,1.0,POINT (560247.84 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
564388.37,2197500.75,2347.64,0.16,270.0,1.0,POINT (564388.37 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
559732.97,2197500.75,1698.96,2.38,90.0,1.0,POINT (559732.97 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
559729.25,2197500.75,2365.88,1.17,270.0,1.0,POINT (559729.25 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
559237.13,2197500.75,2376.46,3.9,90.0,1.0,POINT (559237.13 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
563515.61,2197500.75,2448.33,24.13,90.0,1.0,POINT (563515.61 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
562526.55,2197500.75,-1000.0,0.0,270.0,1.0,POINT (562526.55 2197500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_6
566341.0,2197500.75,2352.94,0.16,270.0,1.0,POINT (566341 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
559052.15,2197500.75,2328.19,53.28,90.0,1.0,POINT (559052.15 2197500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_6
566255.44,2197500.75,1428.11,2.38,90.0,1.0,POINT (566255.44 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
557373.4,2197500.75,641.65,0.1,270.0,1.0,POINT (557373.4 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
557725.94,2197500.75,2297.59,1.4,90.0,1.0,POINT (557725.94 2197500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_6
555426.64,2197500.75,2353.73,1.4,90.0,1.0,POINT (555426.64 2197500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_6
553633.43,2197719.69,2139.03,69.85,32.11,1.0,POINT (553633.43 2197719.69),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
553718.47,2197855.18,1989.32,1.17,32.11,1.0,POINT (553718.47 2197855.18),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
553787.39,2197964.99,1986.68,1.17,32.11,1.0,POINT (553787.39 2197964.99),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
553790.49,2197969.93,2043.39,62.19,212.11,1.0,POINT (553790.49 2197969.93),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
553821.45,2198019.26,2224.14,77.08,212.11,1.0,POINT (553821.45 2198019.26),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
553882.35,2198116.29,2378.44,19.09,212.11,1.0,POINT (553882.35 2198116.29),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
553967.43,2198251.83,2010.01,4.33,212.11,1.0,POINT (553967.43 2198251.83),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
577038.39,2192500.75,2465.52,3.69,90.0,1.0,POINT (577038.39 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
578894.8,2192500.75,1790.52,0.09,270.0,1.0,POINT (578894.8 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
578894.8,2192500.75,1142.62,0.14,90.0,1.0,POINT (578894.8 2192500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_7
582980.09,2195000.77,1760.38,0.83,360.0,1.0,POINT (582980.09 2195000.77),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2195000.77,1190.56,1.32,180.0,1.0,POINT (582980.09 2195000.77),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
576522.16,2197500.75,2580.52,75.75,90.0,1.0,POINT (576522.16 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
578899.25,2197500.75,1723.99,0.0,90.0,1.0,POINT (578899.25 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
576654.37,2197500.75,2457.78,19.65,90.0,1.0,POINT (576654.37 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
576963.94,2197500.75,2418.09,0.0,270.0,1.0,POINT (576963.94 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
577215.88,2197500.75,2548.5,67.69,270.0,1.0,POINT (577215.88 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
571298.4,2192500.75,1778.88,0.09,270.0,1.0,POINT (571298.4 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
575894.64,2192500.75,2354.39,5.95,270.0,1.0,POINT (575894.64 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
570846.14,2197500.75,2545.78,22.8,270.0,1.0,POINT (570846.14 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
570679.18,2197500.75,2583.28,68.0,304.33,1.0,POINT (570679.18 2197500.75),0.0,ATF,ATF,N_6
574794.75,2197500.75,1248.3,0.0,270.0,1.0,POINT (574794.75 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
570559.24,2197500.75,1723.99,0.0,90.0,1.0,POINT (570559.24 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
568428.4,2197500.75,-1000.0,0.0,270.0,1.0,POINT (568428.4 2197500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_6
569186.01,2197500.75,-1000.0,0.0,270.0,1.0,POINT (569186.01 2197500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_6
570867.19,2197500.75,1723.99,0.0,90.0,1.0,POINT (570867.19 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
570376.15,2197500.75,1248.3,0.0,270.0,1.0,POINT (570376.15 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
559928.58,2192500.75,996.13,0.01,90.0,1.0,POINT (559928.58 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
565350.04,2192500.75,294.01,0.04,90.0,1.0,POINT (565350.04 2192500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_7
561016.34,2192500.75,995.98,0.0,270.0,1.0,POINT (561016.34 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
562307.01,2192500.75,1785.93,0.18,90.0,1.0,POINT (562307.01 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
565438.8,2192500.75,2412.59,4.51,270.0,1.0,POINT (565438.8 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
565439.5,2192500.75,2103.69,55.06,270.0,1.0,POINT (565439.5 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
567008.78,2192500.75,1171.13,0.14,90.0,1.0,POINT (567008.78 2192500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_7
563662.64,2192500.75,2516.5,52.24,90.0,1.0,POINT (563662.64 2192500.75),0.0,Neogeno-Lac,Neogene_Lac,N_7
563566.37,2197500.75,652.32,0.1,270.0,1.0,POINT (563566.37 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
560341.1,2197500.75,2526.84,36.74,90.0,1.0,POINT (560341.1 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
578894.8,2197500.75,1248.3,0.0,270.0,1.0,POINT (578894.8 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
576240.4,2197500.75,-1000.0,0.0,270.0,1.0,POINT (576240.4 2197500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_6
578320.89,2198530.01,1307.11,0.0,241.9,1.0,POINT (578320.89 2198530.01),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P1_A
578394.33,2198569.22,1871.13,2.92,241.9,1.0,POINT (578394.33 2198569.22),0.0,Neogeno-Volcanico,Neogene_Volcanic,P1_A
582980.09,2199259.07,1642.82,2.64,360.0,1.0,POINT (582980.09 2199259.07),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
580261.55,2199566.05,1916.92,6.34,61.9,1.0,POINT (580261.55 2199566.05),0.0,Neogeno-Volcanico,Neogene_Volcanic,P1_A
580614.24,2199754.33,-1000.0,0.0,241.9,1.0,POINT (580614.24 2199754.33),0.0,Cretacico-Calizas,Cretaceous_limestone,P1_A
582980.09,2200000.77,1248.3,0.0,360.0,1.0,POINT (582980.09 2200000.77),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
581215.1,2200075.1,1379.07,2.53,241.9,1.0,POINT (581215.1 2200075.1),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P1_A
581696.5,2200332.1,1953.74,3.65,241.9,1.0,POINT (581696.5 2200332.1),0.0,Neogeno-Volcanico,Neogene_Volcanic,P1_A
572883.09,2197500.75,1723.99,0.0,90.0,1.0,POINT (572883.09 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
569668.68,2197500.75,1286.38,2.38,90.0,1.0,POINT (569668.68 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
570754.03,2197500.75,1248.3,0.0,270.0,1.0,POINT (570754.03 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
569058.07,2197500.75,2377.43,0.85,270.0,1.0,POINT (569058.07 2197500.75),0.0,Neogeno-Lac,Neogene_Lac,N_6
572806.29,2197500.75,1248.3,0.0,270.0,1.0,POINT (572806.29 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
569264.3,2197500.75,662.15,0.1,270.0,1.0,POINT (569264.3 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
572065.22,2202500.75,1118.13,0.0,270.0,1.0,POINT (572065.22 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
572910.38,2202500.75,1118.13,0.0,270.0,1.0,POINT (572910.38 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
570866.12,2202500.75,1639.02,0.0,270.0,1.0,POINT (570866.12 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
570990.32,2202500.75,1118.13,0.0,270.0,1.0,POINT (570990.32 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
583003.57,2201029.89,1570.1,16.7,241.9,1.0,POINT (583003.57 2201029.89),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P1_A
583578.46,2201336.8,2136.37,6.62,241.9,1.0,POINT (583578.46 2201336.8),0.0,Neogeno-Volcanico,Neogene_Volcanic,P1_A
583858.55,2201486.33,1947.03,24.26,241.9,1.0,POINT (583858.55 2201486.33),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P1_A
582980.09,2201759.07,1642.82,6.24,180.0,1.0,POINT (582980.09 2201759.07),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
564412.19,2202500.75,2021.65,17.85,90.0,1.0,POINT (564412.19 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
563363.83,2202500.75,2411.97,1.25,90.0,1.0,POINT (563363.83 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
563787.62,2202500.75,2170.34,8.13,90.0,1.0,POINT (563787.62 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
562690.62,2202500.75,1053.26,0.47,270.0,1.0,POINT (562690.62 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
563831.22,2202500.75,2504.54,66.37,270.0,1.0,POINT (563831.22 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
563265.18,2202500.75,2309.72,18.27,90.0,1.0,POINT (563265.18 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
563050.3,2202500.75,2419.91,1.74,90.0,1.0,POINT (563050.3 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
563995.11,2202500.75,2593.0,79.0,147.38,1.0,POINT (563995.11 2202500.75),,,F10,N_5
562878.72,2202500.75,2509.44,64.61,90.0,1.0,POINT (562878.72 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
561808.26,2202500.75,1737.05,0.65,90.0,1.0,POINT (561808.26 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
573357.23,2202500.75,1994.26,0.2,270.0,1.0,POINT (573357.23 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
574199.49,2202500.75,2405.0,0.19,90.0,1.0,POINT (574199.49 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
574245.97,2202500.75,2118.45,0.39,90.0,1.0,POINT (574245.97 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
574306.32,2202500.75,2404.65,0.19,90.0,1.0,POINT (574306.32 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
574579.69,2202500.75,1723.99,0.0,270.0,1.0,POINT (574579.69 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
574496.59,2202500.75,2394.28,5.46,90.0,1.0,POINT (574496.59 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
574541.29,2202500.75,1248.3,0.0,270.0,1.0,POINT (574541.29 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
572145.99,2202500.75,1639.02,0.0,270.0,1.0,POINT (572145.99 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
574578.03,2202500.75,2116.21,0.39,90.0,1.0,POINT (574578.03 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
567540.99,2202500.75,1964.52,0.39,270.0,1.0,POINT (567540.99 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
573612.23,2202500.75,2514.0,41.36,90.0,1.0,POINT (573612.23 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
573745.52,2202500.75,2415.31,1.64,90.0,1.0,POINT (573745.52 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
570865.57,2202500.75,1985.63,0.2,270.0,1.0,POINT (570865.57 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
573789.52,2202500.75,1723.99,0.0,270.0,1.0,POINT (573789.52 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
574141.87,2202500.75,1723.99,0.0,270.0,1.0,POINT (574141.87 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
573979.26,2202500.75,2598.13,68.0,304.33,1.0,POINT (573979.26 2202500.75),0.0,ATF,ATF,N_5
573981.76,2202500.75,1248.3,0.0,270.0,1.0,POINT (573981.76 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
573986.16,2202500.75,2120.2,0.39,90.0,1.0,POINT (573986.16 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
573208.77,2202500.75,1639.02,0.0,270.0,1.0,POINT (573208.77 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
574084.43,2202500.75,2407.08,1.23,90.0,1.0,POINT (574084.43 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
574693.76,2202500.75,2388.87,2.92,270.0,1.0,POINT (574693.76 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
568127.72,2202500.75,-1000.0,0.0,270.0,1.0,POINT (568127.72 2202500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_5
572235.83,2202500.75,1990.37,0.2,270.0,1.0,POINT (572235.83 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
574849.01,2202500.75,2402.48,8.01,270.0,1.0,POINT (574849.01 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
567467.36,2202500.75,1092.45,0.47,270.0,1.0,POINT (567467.36 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
567370.66,2202500.75,1674.36,0.65,90.0,1.0,POINT (567370.66 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
573540.29,2202500.75,1248.3,0.0,270.0,1.0,POINT (573540.29 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
572339.56,2202500.75,-1000.0,0.0,270.0,1.0,POINT (572339.56 2202500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_5
575111.15,2202500.75,2541.93,68.31,270.0,1.0,POINT (575111.15 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
574998.51,2202500.75,2443.17,20.27,270.0,1.0,POINT (574998.51 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
545990.73,2192500.75,1851.79,0.48,270.0,1.0,POINT (545990.73 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
546466.66,2192500.75,1038.02,3.04,270.0,1.0,POINT (546466.66 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
548030.58,2192500.75,-1000.0,0.0,270.0,1.0,POINT (548030.58 2192500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_7
547940.09,2192500.75,305.27,0.04,90.0,1.0,POINT (547940.09 2192500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_7
548827.73,2192500.75,1875.31,0.48,270.0,1.0,POINT (548827.73 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
548370.11,2192500.75,3200.0,79.0,147.38,1.0,POINT (548370.11 2192500.75),,,F10,N_7
548963.45,2192508.46,302.65,0.11,101.76,1.0,POINT (548963.45 2192508.46),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_B
548917.25,2192518.08,1178.17,5.11,101.76,1.0,POINT (548917.25 2192518.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
548524.81,2192599.76,3200.0,79.0,147.38,1.0,POINT (548524.81 2192599.76),,,F10,P8_B
548523.78,2192599.98,2012.53,2.22,281.76,1.0,POINT (548523.78 2192599.98),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
548341.59,2192637.9,-1000.0,0.0,281.76,1.0,POINT (548341.59 2192637.9),0.0,Cretacico-Calizas,Cretaceous_limestone,P8_B
548273.4,2192652.09,303.99,0.11,101.76,1.0,POINT (548273.4 2192652.09),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_B
548226.27,2192661.9,1241.23,5.11,101.76,1.0,POINT (548226.27 2192661.9),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
548157.17,2192676.28,2011.47,0.0,281.76,1.0,POINT (548157.17 2192676.28),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
547093.28,2197500.75,2326.04,0.67,270.0,1.0,POINT (547093.28 2197500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_6
546306.68,2197500.75,1461.55,0.07,270.0,1.0,POINT (546306.68 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
546080.17,2197500.75,531.84,0.87,90.0,1.0,POINT (546080.17 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
545861.04,2197500.75,-1000.0,0.0,270.0,1.0,POINT (545861.04 2197500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_6
546758.09,2197500.75,-1000.0,0.0,270.0,1.0,POINT (546758.09 2197500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_6
546944.44,2197500.75,840.05,1.79,90.0,1.0,POINT (546944.44 2197500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_6
544252.42,2197500.75,1963.69,0.83,270.0,1.0,POINT (544252.42 2197500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_6
545243.65,2202500.75,1446.7,0.0,270.0,1.0,POINT (545243.65 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
545106.07,2202500.75,1836.17,0.07,270.0,1.0,POINT (545106.07 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
545381.23,2202500.75,942.28,0.0,270.0,1.0,POINT (545381.23 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
544559.5,2202500.75,-1000.0,0.0,270.0,1.0,POINT (544559.5 2202500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_5
544560.17,2207500.75,-999.92,0.01,90.0,1.0,POINT (544560.17 2207500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_4
544538.98,2207500.75,1563.79,0.0,270.0,1.0,POINT (544538.98 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
545585.43,2207500.75,1836.75,0.07,270.0,1.0,POINT (545585.43 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
545631.32,2207500.75,1563.79,0.0,270.0,1.0,POINT (545631.32 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
544622.48,2212500.75,1632.24,0.12,90.0,1.0,POINT (544622.48 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
547337.37,2207500.75,1838.93,0.07,270.0,1.0,POINT (547337.37 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
547438.01,2207500.75,1563.79,0.0,270.0,1.0,POINT (547438.01 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
547637.81,2207500.75,1231.99,0.0,270.0,1.0,POINT (547637.81 2207500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_4
546866.47,2207500.75,1231.99,0.0,270.0,1.0,POINT (546866.47 2207500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_4
549032.49,2207500.75,-1000.0,0.0,270.0,1.0,POINT (549032.49 2207500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_4
545709.29,2207500.75,1231.99,0.0,270.0,1.0,POINT (545709.29 2207500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_4
545966.94,2207500.75,-1000.0,0.0,270.0,1.0,POINT (545966.94 2207500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_4
548006.15,2212500.75,2620.75,48.78,90.0,1.0,POINT (548006.15 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
545932.87,2212500.75,2402.07,0.0,270.0,1.0,POINT (545932.87 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
546222.95,2212500.75,-1000.0,0.0,270.0,1.0,POINT (546222.95 2212500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_3
545155.03,2212500.75,2402.07,9.73,90.0,1.0,POINT (545155.03 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
544685.16,2212500.75,2062.72,0.39,90.0,1.0,POINT (544685.16 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
544787.9,2212500.75,2545.9,50.47,90.0,1.0,POINT (544787.9 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
544402.88,2212500.75,-1000.0,0.0,270.0,1.0,POINT (544402.88 2212500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_3
545556.08,2212500.75,2369.65,8.75,270.0,1.0,POINT (545556.08 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
545635.32,2212500.75,2056.18,0.39,90.0,1.0,POINT (545635.32 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
545687.8,2212500.75,2744.49,80.0,121.3,1.0,POINT (545687.8 2212500.75),0.0,NF,NF,N_3
554001.91,2198306.78,2418.13,4.09,212.11,1.0,POINT (554001.91 2198306.78),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
554186.52,2198600.91,2444.58,4.54,212.11,1.0,POINT (554186.52 2198600.91),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
554351.42,2198863.63,2028.53,0.74,32.11,1.0,POINT (554351.42 2198863.63),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
554404.54,2198948.26,2504.12,12.03,212.11,1.0,POINT (554404.54 2198948.26),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
554633.1,2199312.42,2533.88,3.32,32.11,1.0,POINT (554633.1 2199312.42),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
554711.25,2199436.93,789.0,3.36,212.11,1.0,POINT (554711.25 2199436.93),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_A
554756.86,2199509.59,2105.92,13.1,212.11,1.0,POINT (554756.86 2199509.59),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
554891.56,2199724.21,2583.49,13.69,212.11,1.0,POINT (554891.56 2199724.21),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
555153.15,2200140.99,2162.14,3.88,32.11,1.0,POINT (555153.15 2200140.99),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
555158.8,2200150.0,2719.09,16.56,212.11,1.0,POINT (555158.8 2200150),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
546950.88,2197500.75,2700.76,70.0,299.61,1.0,POINT (546950.88 2197500.75),0.0,TxF,TxF,N_6
546451.36,2197500.75,1995.39,0.83,270.0,1.0,POINT (546451.36 2197500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_6
547044.6,2197500.75,1844.73,1.01,270.0,1.0,POINT (547044.6 2197500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_6
546349.37,2202500.75,942.28,0.0,270.0,1.0,POINT (546349.37 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
548923.21,2202500.75,942.28,0.0,270.0,1.0,POINT (548923.21 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
546259.41,2202500.75,1837.6,0.07,270.0,1.0,POINT (546259.41 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
548945.76,2202500.75,2571.43,6.58,270.0,1.0,POINT (548945.76 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
549005.58,2202500.75,1449.45,0.05,270.0,1.0,POINT (549005.58 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
549015.95,2202500.75,-1000.0,0.0,270.0,1.0,POINT (549015.95 2202500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_5
549098.4,2202500.75,1841.13,0.07,270.0,1.0,POINT (549098.4 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
553506.19,2197516.97,2389.77,29.12,32.11,1.0,POINT (553506.19 2197516.97),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
553370.37,2202500.75,2681.28,40.24,270.0,1.0,POINT (553370.37 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
550359.5,2202500.75,2558.97,0.23,90.0,1.0,POINT (550359.5 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
550828.82,2202500.75,1980.54,10.3,270.0,1.0,POINT (550828.82 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
549585.28,2202500.75,1462.67,2.65,270.0,1.0,POINT (549585.28 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
549541.68,2202500.75,945.39,0.47,270.0,1.0,POINT (549541.68 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
550228.86,2202500.75,1905.73,4.41,270.0,1.0,POINT (550228.86 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
550045.45,2202500.75,2573.13,8.01,90.0,1.0,POINT (550045.45 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
552483.35,2202500.75,2585.82,0.0,270.0,1.0,POINT (552483.35 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
551382.79,2202500.75,2046.69,3.37,270.0,1.0,POINT (551382.79 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
555347.39,2200450.46,2846.2,26.29,212.11,1.0,POINT (555347.39 2200450.46),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
555417.15,2200561.6,-1000.0,0.0,212.11,1.0,POINT (555417.15 2200561.6),0.0,Cretacico-Calizas,Cretaceous_limestone,P8_A
555585.67,2200830.1,2188.6,7.13,212.11,1.0,POINT (555585.67 2200830.1),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
555780.89,2201141.13,2764.61,74.97,32.11,1.0,POINT (555780.89 2201141.13),0.0,Neogeno-Lac,Neogene_Lac,P8_A
555853.41,2201256.67,2638.69,15.95,32.11,1.0,POINT (555853.41 2201256.67),0.0,Neogeno-Lac,Neogene_Lac,P8_A
556016.57,2201516.63,2585.78,6.17,32.11,1.0,POINT (556016.57 2201516.63),0.0,Neogeno-Lac,Neogene_Lac,P8_A
556088.51,2201631.26,2238.21,0.36,32.11,1.0,POINT (556088.51 2201631.26),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
556219.11,2201839.33,2591.07,8.13,212.11,1.0,POINT (556219.11 2201839.33),0.0,Neogeno-Lac,Neogene_Lac,P8_A
556337.39,2202027.79,968.59,3.36,212.11,1.0,POINT (556337.39 2202027.79),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_A
556357.51,2202059.84,2688.59,43.41,212.11,1.0,POINT (556357.51 2202059.84),0.0,Neogeno-Lac,Neogene_Lac,P8_A
549814.9,2202500.75,2605.57,8.01,90.0,1.0,POINT (549814.9 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
552994.66,2202500.75,2577.43,1.97,90.0,1.0,POINT (552994.66 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
553077.78,2202500.75,2170.71,2.64,270.0,1.0,POINT (553077.78 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
549639.04,2202500.75,2897.26,70.0,299.61,1.0,POINT (549639.04 2202500.75),0.0,TxF,TxF,N_5
552113.07,2202500.75,2690.27,45.67,90.0,1.0,POINT (552113.07 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
551135.82,2202500.75,2701.42,54.02,270.0,1.0,POINT (551135.82 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
552102.13,2202500.75,2104.57,5.39,270.0,1.0,POINT (552102.13 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
550805.46,2202500.75,2558.09,0.0,270.0,1.0,POINT (550805.46 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
549700.78,2202500.75,1865.04,4.41,270.0,1.0,POINT (549700.78 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
551679.14,2202500.75,1559.47,2.65,270.0,1.0,POINT (551679.14 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
556559.71,2202381.99,2158.83,11.81,32.11,1.0,POINT (556559.71 2202381.99),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
555489.9,2202500.75,1907.23,11.1,270.0,1.0,POINT (555489.9 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
558109.28,2202500.75,1946.92,7.14,90.0,1.0,POINT (558109.28 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
553921.14,2202500.75,2253.4,10.71,270.0,1.0,POINT (553921.14 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
555520.12,2202500.75,994.44,0.47,270.0,1.0,POINT (555520.12 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
553970.92,2202500.75,1665.42,2.65,270.0,1.0,POINT (553970.92 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
556824.02,2202500.75,-1000.0,0.0,270.0,1.0,POINT (556824.02 2202500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_5
554590.87,2202500.75,2385.69,11.56,270.0,1.0,POINT (554590.87 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
555234.68,2202500.75,2620.57,29.82,270.0,1.0,POINT (555234.68 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
556951.79,2203006.67,2079.46,0.51,32.11,1.0,POINT (556951.79 2203006.67),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
557356.53,2203651.53,2735.61,33.41,32.11,1.0,POINT (557356.53 2203651.53),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
557472.21,2203835.84,1953.78,11.43,32.11,1.0,POINT (557472.21 2203835.84),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
557506.57,2203890.57,2651.11,6.02,32.11,1.0,POINT (557506.57 2203890.57),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
557626.93,2204082.35,2605.32,31.61,32.11,1.0,POINT (557626.93 2204082.35),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
557668.36,2204148.35,1029.24,0.82,212.11,1.0,POINT (557668.36 2204148.35),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_A
557688.47,2204180.39,2559.02,15.26,32.11,1.0,POINT (557688.47 2204180.39),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
557793.96,2204348.46,2519.33,8.97,32.11,1.0,POINT (557793.96 2204348.46),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
557911.76,2204536.15,2519.33,11.69,212.11,1.0,POINT (557911.76 2204536.15),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
558001.43,2204679.01,1831.41,0.0,212.11,1.0,POINT (558001.43 2204679.01),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
558031.32,2204726.63,2532.56,2.94,32.11,1.0,POINT (558031.32 2204726.63),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
548501.93,2202500.75,-1000.0,0.0,270.0,1.0,POINT (548501.93 2202500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_5
547785.43,2202500.75,942.28,0.0,270.0,1.0,POINT (547785.43 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
546280.57,2202500.75,1447.14,0.05,270.0,1.0,POINT (546280.57 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
548377.18,2202500.75,2614.75,13.42,90.0,1.0,POINT (548377.18 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
547586.99,2202500.75,-1000.0,0.0,270.0,1.0,POINT (547586.99 2202500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_5
547856.83,2202500.75,1839.59,0.07,270.0,1.0,POINT (547856.83 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
547809.23,2202500.75,1448.44,0.05,270.0,1.0,POINT (547809.23 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
549341.0,2202500.75,2617.04,6.58,270.0,1.0,POINT (549341 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
546755.29,2207500.75,1838.2,0.07,270.0,1.0,POINT (546755.29 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
546763.32,2207500.75,1563.79,0.0,270.0,1.0,POINT (546763.32 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
551886.11,2207500.75,1231.99,0.0,270.0,1.0,POINT (551886.11 2207500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_4
551921.38,2207500.75,1563.79,0.0,270.0,1.0,POINT (551921.38 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
551934.73,2207500.75,1844.65,0.07,270.0,1.0,POINT (551934.73 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
552525.75,2207500.75,1232.52,0.11,270.0,1.0,POINT (552525.75 2207500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_4
552114.94,2207500.75,-1000.0,0.0,90.0,1.0,POINT (552114.94 2207500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_4
552555.31,2207500.75,2721.79,70.0,299.61,1.0,POINT (552555.31 2207500.75),0.0,TxF,TxF,N_4
552635.65,2207500.75,1565.31,0.27,270.0,1.0,POINT (552635.65 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
552682.03,2207500.75,1847.78,0.47,270.0,1.0,POINT (552682.03 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
549733.99,2207500.75,1841.91,0.07,270.0,1.0,POINT (549733.99 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
549851.17,2207500.75,1563.79,0.0,270.0,1.0,POINT (549851.17 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
558203.62,2205001.15,2476.33,14.26,32.11,1.0,POINT (558203.62 2205001.15),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
558377.68,2205278.48,2469.72,18.0,212.11,1.0,POINT (558377.68 2205278.48),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
558455.68,2205402.75,1838.03,0.82,212.11,1.0,POINT (558455.68 2205402.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
558534.16,2205527.79,2516.02,1.17,212.11,1.0,POINT (558534.16 2205527.79),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
558661.39,2205730.5,2489.56,21.07,32.11,1.0,POINT (558661.39 2205730.5),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
555924.09,2207500.75,1874.57,0.47,270.0,1.0,POINT (555924.09 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
555067.82,2212500.75,1568.35,1.38,90.0,1.0,POINT (555067.82 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
553905.58,2212500.75,-1000.0,0.0,270.0,1.0,POINT (553905.58 2212500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_3
555236.21,2212500.75,2288.6,1.2,90.0,1.0,POINT (555236.21 2212500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_3
555224.71,2212500.75,2025.33,1.45,90.0,1.0,POINT (555224.71 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
577731.81,2202500.75,-1000.0,0.0,270.0,1.0,POINT (577731.81 2202500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_5
578900.86,2202500.75,1723.99,0.0,270.0,1.0,POINT (578900.86 2202500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_5
578886.67,2202500.75,2087.17,0.39,90.0,1.0,POINT (578886.67 2202500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_5
578898.84,2202500.75,1248.3,0.0,270.0,1.0,POINT (578898.84 2202500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_5
582980.09,2205000.77,1268.47,0.46,180.0,1.0,POINT (582980.09 2205000.77),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2205000.77,1715.12,0.2,360.0,1.0,POINT (582980.09 2205000.77),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
580184.55,2207500.75,1693.27,0.27,270.0,1.0,POINT (580184.55 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
578712.89,2207500.75,2248.04,18.92,270.0,1.0,POINT (578712.89 2207500.75),0.0,,Quaternary_volcanic,N_4
580184.11,2207500.75,1283.48,0.11,270.0,1.0,POINT (580184.11 2207500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_4
571772.45,2202500.75,-1000.0,0.0,270.0,1.0,POINT (571772.45 2202500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_5
573426.87,2207500.75,1661.88,0.27,270.0,1.0,POINT (573426.87 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
573457.87,2207500.75,1271.09,0.11,270.0,1.0,POINT (573457.87 2207500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_4
571925.45,2207500.75,2498.09,39.73,270.0,1.0,POINT (571925.45 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
569790.23,2207500.75,1981.86,0.2,270.0,1.0,POINT (569790.23 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
575289.61,2207500.75,2292.3,63.09,90.0,1.0,POINT (575289.61 2207500.75),0.0,,Quaternary_volcanic,N_4
571521.46,2207500.75,2162.38,39.73,270.0,1.0,POINT (571521.46 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
571807.61,2207500.75,2500.0,79.0,147.38,1.0,POINT (571807.61 2207500.75),,,F10,N_4
575855.0,2207500.75,1275.51,0.11,270.0,1.0,POINT (575855 2207500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_4
574444.86,2207500.75,-1000.0,0.0,270.0,1.0,POINT (574444.86 2207500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_4
563669.43,2202500.75,2411.97,1.85,270.0,1.0,POINT (563669.43 2202500.75),0.0,Neogeno-Lac,Neogene_Lac,N_5
562350.81,2207500.75,1610.43,0.27,270.0,1.0,POINT (562350.81 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
562315.34,2207500.75,-1000.0,0.0,270.0,1.0,POINT (562315.34 2207500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_4
562307.17,2207500.75,1250.55,0.11,270.0,1.0,POINT (562307.17 2207500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_4
562248.78,2207500.75,1926.83,0.47,270.0,1.0,POINT (562248.78 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
566905.98,2207500.75,1965.32,0.47,270.0,1.0,POINT (566905.98 2207500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_4
564799.54,2212500.75,2211.2,1.25,90.0,1.0,POINT (564799.54 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
562786.59,2212500.75,2131.0,1.2,90.0,1.0,POINT (562786.59 2212500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_3
564779.34,2212500.75,1335.02,1.38,90.0,1.0,POINT (564779.34 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
564130.94,2212500.75,2180.24,38.28,270.0,1.0,POINT (564130.94 2212500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_3
579451.38,2207500.75,2621.07,44.32,270.0,1.0,POINT (579451.38 2207500.75),0.0,,Quaternary_volcanic,N_4
576497.92,2207500.75,1988.63,1.89,270.0,1.0,POINT (576497.92 2207500.75),0.0,,Quaternary_volcanic,N_4
577247.67,2207500.75,1278.07,0.11,270.0,1.0,POINT (577247.67 2207500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_4
577279.26,2207500.75,2588.0,68.0,304.33,1.0,POINT (577279.26 2207500.75),,,ATF,N_4
577401.2,2207500.75,2018.49,1.89,270.0,1.0,POINT (577401.2 2207500.75),0.0,,Quaternary_volcanic,N_4
579162.68,2207500.75,2439.86,27.26,270.0,1.0,POINT (579162.68 2207500.75),0.0,,Quaternary_volcanic,N_4
578011.75,2207500.75,2095.9,8.81,270.0,1.0,POINT (578011.75 2207500.75),0.0,,Quaternary_volcanic,N_4
579798.99,2207500.75,-1000.0,0.0,270.0,1.0,POINT (579798.99 2207500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_4
577290.09,2207500.75,1679.82,0.27,270.0,1.0,POINT (577290.09 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
582980.09,2210000.77,1348.54,1.37,180.0,1.0,POINT (582980.09 2210000.77),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
575897.31,2207500.75,1673.35,0.27,270.0,1.0,POINT (575897.31 2207500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_4
575656.95,2207500.75,2049.6,15.59,90.0,1.0,POINT (575656.95 2207500.75),0.0,,Quaternary_volcanic,N_4
571176.25,2212500.75,2227.15,0.0,270.0,1.0,POINT (571176.25 2212500.75),0.0,Neogeno-Piro,Neogene_pyro,N_3
574025.09,2212500.75,2216.77,1.34,270.0,1.0,POINT (574025.09 2212500.75),0.0,Neogeno-Piro,Neogene_pyro,N_3
573389.25,2212500.75,1194.04,1.28,270.0,1.0,POINT (573389.25 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
571966.03,2212500.75,2211.28,2.05,90.0,1.0,POINT (571966.03 2212500.75),0.0,Neogeno-Piro,Neogene_pyro,N_3
569064.69,2212500.75,2261.96,15.33,90.0,1.0,POINT (569064.69 2212500.75),0.0,Neogeno-Piro,Neogene_pyro,N_3
569958.68,2212500.75,1652.44,1.45,90.0,1.0,POINT (569958.68 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
570045.85,2212500.75,1208.49,1.38,90.0,1.0,POINT (570045.85 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
574647.52,2212500.75,2231.31,1.34,270.0,1.0,POINT (574647.52 2212500.75),0.0,Neogeno-Piro,Neogene_pyro,N_3
582980.09,2210000.77,1714.96,0.2,180.0,1.0,POINT (582980.09 2210000.77),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
579693.95,2212500.75,-1000.0,0.0,270.0,1.0,POINT (579693.95 2212500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_3
577255.58,2212500.75,1280.47,1.28,270.0,1.0,POINT (577255.58 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
577227.03,2212500.75,1663.73,0.6,270.0,1.0,POINT (577227.03 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
579620.11,2212500.75,2468.0,79.0,147.38,1.0,POINT (579620.11 2212500.75),,,F10,N_3
577117.15,2212500.75,2365.49,11.35,270.0,1.0,POINT (577117.15 2212500.75),0.0,Neogeno-Piro,Neogene_pyro,N_3
580579.26,2212500.75,2477.0,68.0,304.33,1.0,POINT (580579.26 2212500.75),,,ATF,N_3
580600.66,2212500.75,1355.25,1.28,270.0,1.0,POINT (580600.66 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
580077.42,2212500.75,1693.43,0.6,270.0,1.0,POINT (580077.42 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
580611.97,2212500.75,1699.0,0.6,270.0,1.0,POINT (580611.97 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
564284.08,2212500.75,2315.37,46.02,270.0,1.0,POINT (564284.08 2212500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_3
565088.47,2212500.75,2236.6,11.31,270.0,1.0,POINT (565088.47 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
564601.98,2212500.75,2303.09,59.86,90.0,1.0,POINT (564601.98 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
564827.76,2212500.75,1782.3,1.45,90.0,1.0,POINT (564827.76 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
567180.65,2212500.75,-1000.0,0.0,270.0,1.0,POINT (567180.65 2212500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_3
565259.21,2212500.75,2358.87,73.44,270.0,1.0,POINT (565259.21 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
572930.44,2212500.75,2199.37,0.44,270.0,1.0,POINT (572930.44 2212500.75),0.0,Neogeno-Piro,Neogene_pyro,N_3
575057.27,2212500.75,2226.76,0.89,90.0,1.0,POINT (575057.27 2212500.75),0.0,Neogeno-Piro,Neogene_pyro,N_3
570513.46,2212500.75,2187.47,7.13,270.0,1.0,POINT (570513.46 2212500.75),0.0,Neogeno-Piro,Neogene_pyro,N_3
569795.12,2212500.75,2159.68,1.7,90.0,1.0,POINT (569795.12 2212500.75),0.0,Neogeno-Piro,Neogene_pyro,N_3
573286.06,2212500.75,1622.66,0.6,270.0,1.0,POINT (573286.06 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
576019.43,2212500.75,2243.33,2.12,270.0,1.0,POINT (576019.43 2212500.75),0.0,Neogeno-Piro,Neogene_pyro,N_3
581871.61,2212500.75,1383.66,1.28,270.0,1.0,POINT (581871.61 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
581845.47,2212500.75,1711.86,0.6,270.0,1.0,POINT (581845.47 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
580068.06,2212500.75,1343.34,1.28,270.0,1.0,POINT (580068.06 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
580004.12,2212500.75,-1000.0,0.0,270.0,1.0,POINT (580004.12 2212500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_3
581630.64,2212500.75,-1000.0,0.0,270.0,1.0,POINT (581630.64 2212500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_3
582980.09,2213376.07,1408.44,0.0,360.0,1.0,POINT (582980.09 2213376.07),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2213376.07,1723.68,0.0,360.0,1.0,POINT (582980.09 2213376.07),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
544759.5,2187500.75,-1000.0,0.0,270.0,1.0,POINT (544759.5 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
544759.5,2187500.75,1378.58,0.1,90.0,1.0,POINT (544759.5 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
544759.5,2187500.75,176.14,0.05,90.0,1.0,POINT (544759.5 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
544634.14,2187500.75,2323.93,39.37,270.0,1.0,POINT (544634.14 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
544759.5,2187500.75,1918.89,0.0,270.0,1.0,POINT (544759.5 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
544648.27,2192500.75,2289.37,0.0,270.0,1.0,POINT (544648.27 2192500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_7
544987.82,2192500.75,2337.0,24.83,270.0,1.0,POINT (544987.82 2192500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_7
544237.37,2192500.75,307.67,0.04,90.0,1.0,POINT (544237.37 2192500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_7
545152.05,2192500.75,2441.63,42.93,270.0,1.0,POINT (545152.05 2192500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_7
545162.91,2192500.75,998.67,0.01,90.0,1.0,POINT (545162.91 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
544546.31,2192500.75,1839.81,0.48,270.0,1.0,POINT (544546.31 2192500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_7
544376.73,2192500.75,998.8,0.01,90.0,1.0,POINT (544376.73 2192500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_7
544345.41,2192500.75,2466.64,70.0,299.61,1.0,POINT (544345.41 2192500.75),0.0,TxF,TxF,N_7
549994.0,2207500.75,1231.99,0.0,270.0,1.0,POINT (549994 2207500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_4
551459.88,2207500.75,-1000.0,0.0,270.0,1.0,POINT (551459.88 2207500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_4
551348.2,2212500.75,1602.16,0.44,90.0,1.0,POINT (551348.2 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
551401.19,2212500.75,2036.2,0.02,90.0,1.0,POINT (551401.19 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
552013.74,2212500.75,2394.01,24.26,90.0,1.0,POINT (552013.74 2212500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_3
550259.43,2212500.75,-1000.0,0.0,270.0,1.0,POINT (550259.43 2212500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_3
549793.52,2212500.75,2511.88,2.44,90.0,1.0,POINT (549793.52 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
553011.41,2212500.75,2242.27,1.61,270.0,1.0,POINT (553011.41 2212500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_3
550162.42,2212500.75,2552.0,22.88,270.0,1.0,POINT (550162.42 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
547638.52,2212500.75,1626.02,0.12,90.0,1.0,POINT (547638.52 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
548485.48,2212500.75,2518.03,1.14,270.0,1.0,POINT (548485.48 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
549386.06,2212500.75,2533.04,3.81,90.0,1.0,POINT (549386.06 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
548154.66,2212500.75,2528.35,10.69,90.0,1.0,POINT (548154.66 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
548248.91,2212500.75,2513.34,1.14,270.0,1.0,POINT (548248.91 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
545701.56,2212500.75,1630.02,0.12,90.0,1.0,POINT (545701.56 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
546073.56,2212500.75,2053.16,0.39,90.0,1.0,POINT (546073.56 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
546117.21,2212500.75,2402.07,0.0,270.0,1.0,POINT (546117.21 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
546353.93,2212500.75,2418.61,8.13,270.0,1.0,POINT (546353.93 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
547284.73,2212500.75,2044.83,0.39,90.0,1.0,POINT (547284.73 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
554049.42,2212500.75,2271.53,1.61,270.0,1.0,POINT (554049.42 2212500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_3
558360.31,2212500.75,1489.25,1.38,90.0,1.0,POINT (558360.31 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
558500.84,2212500.75,1942.42,1.45,90.0,1.0,POINT (558500.84 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
554985.67,2212500.75,2688.06,70.0,299.61,1.0,POINT (554985.67 2212500.75),0.0,TxF,TxF,N_3
558503.02,2212500.75,2220.42,1.2,90.0,1.0,POINT (558503.02 2212500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_3
554632.37,2212500.75,2287.97,1.61,270.0,1.0,POINT (554632.37 2212500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_3
554438.05,2212500.75,1578.4,0.44,90.0,1.0,POINT (554438.05 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
554587.41,2212500.75,2034.99,0.02,90.0,1.0,POINT (554587.41 2212500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_3
554501.21,2212500.75,-1000.0,0.0,270.0,1.0,POINT (554501.21 2212500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_3
548968.02,2212500.75,2533.04,2.34,270.0,1.0,POINT (548968.02 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
546455.27,2212500.75,2574.45,84.09,90.0,1.0,POINT (546455.27 2212500.75),0.0,Cuaternario-Piro,Quaternary_Pyro,N_3
546595.67,2212500.75,1628.17,0.12,90.0,1.0,POINT (546595.67 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
546214.87,2212500.75,1628.96,0.12,90.0,1.0,POINT (546214.87 2212500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_3
546730.84,2212500.75,-1000.0,0.0,90.0,1.0,POINT (546730.84 2212500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_3
