X,Y,Z,dip,azimuth,polarity,geometry,Id,Unidad,formation,name
559694.71,2151825.08,154.26,0.13,270.0,1.0,POINT (559694.71 2151825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_1
560848.71,2151825.08,2320.4,57.72,90.0,1.0,POINT (560848.71 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
561962.79,2151825.08,2535.9,78.48,90.0,1.0,POINT (561962.79 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
562165.28,2151825.08,2390.51,14.62,90.0,1.0,POINT (562165.28 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
563705.16,2151825.08,2235.73,0.97,270.0,1.0,POINT (563705.16 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
561257.14,2151825.08,2467.05,74.45,270.0,1.0,POINT (561257.14 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
565074.38,2151825.08,2259.54,1.03,270.0,1.0,POINT (565074.38 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
559358.01,2151825.08,1490.75,0.57,270.0,1.0,POINT (559358.01 2151825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_1
560800.31,2151825.08,2490.38,82.08,90.0,1.0,POINT (560800.31 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
562673.28,2151825.08,2283.36,10.37,90.0,1.0,POINT (562673.28 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
555144.63,2151825.08,1448.48,0.57,270.0,1.0,POINT (555144.63 2151825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_1
558648.55,2151825.08,2645.0,70.0,129.81,1.0,POINT (558648.55 2151825.08),,,ChF,S_1
555641.36,2151825.08,-1000.0,0.0,90.0,1.0,POINT (555641.36 2151825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_1
555409.12,2151825.08,144.77,0.13,270.0,1.0,POINT (555409.12 2151825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_1
553790.33,2157500.75,2503.08,31.95,90.0,1.0,POINT (553790.33 2157500.75),0.0,Neogeno-Lac,Neogene_Lac,N_14
556384.48,2157500.75,1406.32,0.0,270.0,1.0,POINT (556384.48 2157500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_14
553694.51,2157500.75,2402.75,0.33,90.0,1.0,POINT (553694.51 2157500.75),0.0,Cuaternario-Piro2,Quaternary_Pyro2,N_14
556634.39,2157500.75,-1000.0,0.0,270.0,1.0,POINT (556634.39 2157500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_14
555019.49,2157500.75,2275.6,6.58,90.0,1.0,POINT (555019.49 2157500.75),0.0,Neogeno-Lac,Neogene_Lac,N_14
557168.42,2157500.75,2286.75,0.0,270.0,1.0,POINT (557168.42 2157500.75),0.0,Neogeno-Lac,Neogene_Lac,N_14
561121.23,2151825.08,2291.29,29.43,270.0,1.0,POINT (561121.23 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
566380.1,2151825.08,2319.08,4.24,270.0,1.0,POINT (566380.1 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
560949.25,2151825.08,2251.61,15.07,90.0,1.0,POINT (560949.25 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
564548.04,2157500.75,102.13,0.0,270.0,1.0,POINT (564548.04 2157500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_14
560341.96,2157500.75,102.13,0.0,270.0,1.0,POINT (560341.96 2157500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_14
559331.59,2157500.75,2500.98,31.9,270.0,1.0,POINT (559331.59 2157500.75),0.0,Neogeno-Lac,Neogene_Lac,N_14
566306.95,2157500.75,2351.58,5.19,270.0,1.0,POINT (566306.95 2157500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_14
560520.9,2157500.75,-1000.0,0.0,270.0,1.0,POINT (560520.9 2157500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_14
565858.3,2157500.75,2509.93,60.68,90.0,1.0,POINT (565858.3 2157500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_14
566035.75,2157500.75,2378.04,17.53,90.0,1.0,POINT (566035.75 2157500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_14
550597.84,2151825.08,2390.16,16.11,270.0,1.0,POINT (550597.84 2151825.08),0.0,Quaternary_Pyro2,Quaternary_Pyro2,S_1
551238.11,2151825.08,1409.29,0.57,270.0,1.0,POINT (551238.11 2151825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_1
551147.92,2151825.08,2682.0,70.0,129.58,1.0,POINT (551147.92 2151825.08),,,HF,S_1
551378.19,2151825.08,2615.56,16.11,270.0,1.0,POINT (551378.19 2151825.08),0.0,Quaternary_Pyro2,Quaternary_Pyro2,S_1
551466.96,2151825.08,136.05,0.13,270.0,1.0,POINT (551466.96 2151825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_1
551590.79,2151825.08,2676.97,16.11,270.0,1.0,POINT (551590.79 2151825.08),0.0,Quaternary_Pyro2,Quaternary_Pyro2,S_1
549567.02,2157500.75,2404.05,0.0,270.0,1.0,POINT (549567.02 2157500.75),0.0,Cuaternario-Piro2,Quaternary_Pyro2,N_14
550913.69,2162500.75,-1000.0,0.0,270.0,1.0,POINT (550913.69 2162500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_13
550897.16,2162500.75,323.46,0.0,270.0,1.0,POINT (550897.16 2162500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_13
549937.59,2162500.75,2133.2,0.05,90.0,1.0,POINT (549937.59 2162500.75),0.0,Neogeno-Lac,Neogene_Lac,N_13
555719.69,2157500.75,2255.74,3.01,270.0,1.0,POINT (555719.69 2157500.75),0.0,Neogeno-Lac,Neogene_Lac,N_14
555504.36,2157500.75,323.46,0.0,270.0,1.0,POINT (555504.36 2157500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_14
556138.13,2157500.75,2277.77,3.01,270.0,1.0,POINT (556138.13 2157500.75),0.0,Neogeno-Lac,Neogene_Lac,N_14
555596.36,2157500.75,-1000.0,0.0,270.0,1.0,POINT (555596.36 2157500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_14
554292.96,2157500.75,2360.77,6.8,90.0,1.0,POINT (554292.96 2157500.75),0.0,Neogeno-Lac,Neogene_Lac,N_14
555369.94,2157500.75,2261.6,1.59,90.0,1.0,POINT (555369.94 2157500.75),0.0,Neogeno-Lac,Neogene_Lac,N_14
553926.96,2157500.75,2407.37,38.82,270.0,1.0,POINT (553926.96 2157500.75),0.0,Cuaternario-Piro2,Quaternary_Pyro2,N_14
554801.56,2157500.75,2300.75,6.58,90.0,1.0,POINT (554801.56 2157500.75),0.0,Neogeno-Lac,Neogene_Lac,N_14
558379.08,2157500.75,2303.51,1.45,270.0,1.0,POINT (558379.08 2157500.75),0.0,Neogeno-Lac,Neogene_Lac,N_14
556464.33,2157500.75,2286.75,0.0,270.0,1.0,POINT (556464.33 2157500.75),0.0,Neogeno-Lac,Neogene_Lac,N_14
555418.33,2157500.75,1560.98,0.0,270.0,1.0,POINT (555418.33 2157500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_14
555839.38,2157500.75,2592.01,70.0,129.58,1.0,POINT (555839.38 2157500.75),0.0,HF,HF,N_14
556520.04,2157500.75,102.13,0.0,270.0,1.0,POINT (556520.04 2157500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_14
554055.8,2162500.75,2105.37,1.64,270.0,1.0,POINT (554055.8 2162500.75),0.0,Neogeno-Lac,Neogene_Lac,N_13
555322.21,2162500.75,2342.88,31.8,270.0,1.0,POINT (555322.21 2162500.75),0.0,Neogeno-Lac,Neogene_Lac,N_13
556837.69,2167500.75,2237.95,0.52,90.0,1.0,POINT (556837.69 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
554873.75,2167500.75,-1000.0,0.0,270.0,1.0,POINT (554873.75 2167500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_12
554582.83,2167500.75,580.0,0.0,270.0,1.0,POINT (554582.83 2167500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_12
555083.5,2167500.75,2253.83,0.52,90.0,1.0,POINT (555083.5 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
554735.64,2167500.75,1735.51,0.0,90.0,1.0,POINT (554735.64 2167500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_12
552349.23,2162500.75,2105.37,1.94,90.0,1.0,POINT (552349.23 2162500.75),0.0,Neogeno-Lac,Neogene_Lac,N_13
550839.28,2162500.75,1560.98,0.0,270.0,1.0,POINT (550839.28 2162500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_13
549674.37,2167500.75,2055.89,2.49,90.0,1.0,POINT (549674.37 2167500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_12
551924.93,2167500.75,2311.04,1.27,270.0,1.0,POINT (551924.93 2167500.75),0.0,Neogeno-Lac,Neogene_Lac,N_12
553587.24,2167500.75,2402.68,14.94,90.0,1.0,POINT (553587.24 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
553247.87,2167500.75,2175.13,5.78,270.0,1.0,POINT (553247.87 2167500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_12
551515.87,2167500.75,2050.6,2.44,270.0,1.0,POINT (551515.87 2167500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_12
552682.29,2167500.75,2431.08,16.37,270.0,1.0,POINT (552682.29 2167500.75),0.0,Neogeno-Lac,Neogene_Lac,N_12
551397.57,2172500.75,2498.0,79.0,336.45,1.0,POINT (551397.57 2172500.75),,,F1,N_11
553579.59,2172500.75,316.11,0.0,270.0,1.0,POINT (553579.59 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
547193.73,2167500.75,2118.77,0.78,90.0,1.0,POINT (547193.73 2167500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_12
547664.32,2172500.75,-1000.0,0.0,270.0,1.0,POINT (547664.32 2172500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_11
548181.21,2172500.75,62.47,0.4,270.0,1.0,POINT (548181.21 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
549257.92,2172500.75,2302.93,1.82,90.0,1.0,POINT (549257.92 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
549257.83,2172500.75,2059.59,1.65,270.0,1.0,POINT (549257.83 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
548652.78,2172500.75,2042.14,1.65,270.0,1.0,POINT (548652.78 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
549106.31,2172500.75,2307.81,1.85,90.0,1.0,POINT (549106.31 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
548884.02,2172500.75,2394.55,39.82,90.0,1.0,POINT (548884.02 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
548710.0,2172500.75,1031.54,0.19,90.0,1.0,POINT (548710 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
549044.65,2172500.75,316.11,0.0,270.0,1.0,POINT (549044.65 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
560645.87,2167500.75,2239.78,0.17,270.0,1.0,POINT (560645.87 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
565890.9,2167500.75,2255.22,0.17,270.0,1.0,POINT (565890.9 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
565911.2,2167500.75,1735.51,0.0,90.0,1.0,POINT (565911.2 2167500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_12
563864.66,2167500.75,2249.25,0.17,270.0,1.0,POINT (563864.66 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
566048.9,2167500.75,580.0,0.0,270.0,1.0,POINT (566048.9 2167500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_12
566356.75,2167500.75,-1000.0,0.0,270.0,1.0,POINT (566356.75 2167500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_12
564105.28,2167500.75,2512.0,70.0,129.58,1.0,POINT (564105.28 2167500.75),,,HF,N_12
562017.04,2172500.75,2526.0,76.0,174.98,1.0,POINT (562017.04 2172500.75),,,F6,N_11
559086.22,2172500.75,2324.36,0.0,270.0,1.0,POINT (559086.22 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
566722.01,2172500.75,316.11,0.0,270.0,1.0,POINT (566722.01 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
553526.0,2172500.75,-1000.0,0.0,270.0,1.0,POINT (553526 2172500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_11
549540.45,2172500.75,-1000.0,0.0,270.0,1.0,POINT (549540.45 2172500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_11
550510.3,2172500.75,2263.24,1.82,90.0,1.0,POINT (550510.3 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
550417.0,2172500.75,1453.82,0.0,270.0,1.0,POINT (550417 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
549563.98,2172500.75,1453.82,0.0,270.0,1.0,POINT (549563.98 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
549569.64,2172500.75,2293.05,1.82,90.0,1.0,POINT (549569.64 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
552562.95,2172500.75,2275.13,1.17,270.0,1.0,POINT (552562.95 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
550722.08,2172500.75,2180.68,10.02,270.0,1.0,POINT (550722.08 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
549803.01,2172500.75,2485.38,68.0,310.6,1.0,POINT (549803.01 2172500.75),0.0,ATF,ATF,N_11
549419.82,2172500.75,2297.8,1.82,90.0,1.0,POINT (549419.82 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
568208.42,2151825.08,2478.05,19.72,270.0,1.0,POINT (568208.42 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
571354.64,2151825.08,1611.11,0.57,270.0,1.0,POINT (571354.64 2151825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_1
567471.51,2151825.08,2370.67,0.51,270.0,1.0,POINT (567471.51 2151825.08),0.0,Neogeno_Lac,Neogene_Lac,S_1
571237.14,2151825.08,-1000.0,0.0,90.0,1.0,POINT (571237.14 2151825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_1
571555.3,2151825.08,180.52,0.13,270.0,1.0,POINT (571555.3 2151825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_1
573178.15,2157500.75,2369.99,10.22,90.0,1.0,POINT (573178.15 2157500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_14
574056.35,2157500.75,2129.21,7.7,90.0,1.0,POINT (574056.35 2157500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_14
573107.59,2157500.75,2452.11,75.25,90.0,1.0,POINT (573107.59 2157500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_14
572400.14,2157500.75,2453.4,65.58,270.0,1.0,POINT (572400.14 2157500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_14
571823.52,2157500.75,2305.28,1.51,90.0,1.0,POINT (571823.52 2157500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_14
582980.09,2152162.92,1727.74,0.0,180.0,1.0,POINT (582980.09 2152162.92),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2152162.92,205.81,0.0,360.0,1.0,POINT (582980.09 2152162.92),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2155000.77,153.97,1.19,360.0,1.0,POINT (582980.09 2155000.77),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2155000.77,1567.03,3.68,360.0,1.0,POINT (582980.09 2155000.77),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2156625.07,2238.78,13.39,360.0,1.0,POINT (582980.09 2156625.07),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_4
578894.8,2157500.75,2079.1,0.68,90.0,1.0,POINT (578894.8 2157500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_14
578894.8,2157500.75,102.13,0.0,270.0,1.0,POINT (578894.8 2157500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_14
578894.8,2157500.75,1406.32,0.0,270.0,1.0,POINT (578894.8 2157500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_14
582980.09,2158367.88,102.13,0.0,360.0,1.0,POINT (582980.09 2158367.88),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2160000.77,2014.12,0.37,360.0,1.0,POINT (582980.09 2160000.77),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_4
564902.86,2157500.75,-1000.0,0.0,270.0,1.0,POINT (564902.86 2157500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_14
563378.28,2157500.75,2673.0,70.0,129.81,1.0,POINT (563378.28 2157500.75),,,ChF,N_14
566529.68,2157500.75,2470.15,53.76,270.0,1.0,POINT (566529.68 2157500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_14
564214.65,2157500.75,1406.32,0.0,270.0,1.0,POINT (564214.65 2157500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_14
560130.2,2157500.75,1406.32,0.0,270.0,1.0,POINT (560130.2 2157500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_14
564088.95,2162500.75,2086.55,0.5,90.0,1.0,POINT (564088.95 2162500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_13
559829.22,2162500.75,323.46,0.0,270.0,1.0,POINT (559829.22 2162500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_13
559717.21,2162500.75,1560.98,0.0,270.0,1.0,POINT (559717.21 2162500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_13
560714.89,2162500.75,-1000.0,0.0,270.0,1.0,POINT (560714.89 2162500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_13
564413.23,2162500.75,102.13,0.0,270.0,1.0,POINT (564413.23 2162500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_13
572220.4,2157500.75,2338.35,15.26,270.0,1.0,POINT (572220.4 2157500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_14
573520.57,2157500.75,2261.51,18.82,90.0,1.0,POINT (573520.57 2157500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_14
571439.88,2157500.75,2325.12,5.71,90.0,1.0,POINT (571439.88 2157500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_14
574280.36,2157500.75,-1000.0,0.0,270.0,1.0,POINT (574280.36 2157500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_14
571249.37,2157500.75,2453.92,63.26,90.0,1.0,POINT (571249.37 2157500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_14
569750.81,2157500.75,1406.32,0.0,270.0,1.0,POINT (569750.81 2157500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_14
569951.98,2157500.75,102.13,0.0,270.0,1.0,POINT (569951.98 2157500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_14
574555.3,2157500.75,2112.03,3.58,270.0,1.0,POINT (574555.3 2157500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_14
567457.62,2162500.75,2059.88,1.43,270.0,1.0,POINT (567457.62 2162500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_13
567544.95,2162500.75,2542.0,70.0,129.81,1.0,POINT (567544.95 2162500.75),,,ChF,N_13
582980.09,2160000.77,1406.32,0.0,360.0,1.0,POINT (582980.09 2160000.77),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2160867.88,102.13,0.0,360.0,1.0,POINT (582980.09 2160867.88),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
576350.88,2162500.75,2109.1,11.63,90.0,1.0,POINT (576350.88 2162500.75),0.0,,Quaternary_volcanic,N_13
577493.88,2162500.75,1997.97,0.0,270.0,1.0,POINT (577493.88 2162500.75),0.0,,Quaternary_volcanic,N_13
578894.8,2162500.75,102.13,0.0,270.0,1.0,POINT (578894.8 2162500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_13
578894.8,2162500.75,1406.32,0.0,270.0,1.0,POINT (578894.8 2162500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_13
580033.88,2162500.75,2029.72,1.47,90.0,1.0,POINT (580033.88 2162500.75),0.0,,Quaternary_volcanic,N_13
581041.95,2162500.75,2029.72,2.34,270.0,1.0,POINT (581041.95 2162500.75),0.0,,Quaternary_volcanic,N_13
578755.94,2162500.75,2021.78,2.07,270.0,1.0,POINT (578755.94 2162500.75),0.0,,Quaternary_volcanic,N_13
582205.49,2162500.75,2021.78,1.76,90.0,1.0,POINT (582205.49 2162500.75),0.0,,Quaternary_volcanic,N_13
566351.14,2162500.75,2066.71,0.5,90.0,1.0,POINT (566351.14 2162500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_13
559972.31,2162500.75,2629.03,70.0,129.58,1.0,POINT (559972.31 2162500.75),0.0,HF,HF,N_13
559903.66,2162500.75,-1000.0,0.0,90.0,1.0,POINT (559903.66 2162500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_13
564211.04,2162500.75,1406.32,0.0,270.0,1.0,POINT (564211.04 2162500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_13
560584.21,2162500.75,102.13,0.0,270.0,1.0,POINT (560584.21 2162500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_13
560461.02,2162500.75,1406.32,0.0,270.0,1.0,POINT (560461.02 2162500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_13
564610.88,2162500.75,-1000.0,0.0,270.0,1.0,POINT (564610.88 2162500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_13
562509.62,2162500.75,2350.72,36.82,90.0,1.0,POINT (562509.62 2162500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_13
564058.99,2167500.75,1735.51,0.0,90.0,1.0,POINT (564058.99 2167500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_12
564320.48,2167500.75,580.0,0.0,270.0,1.0,POINT (564320.48 2167500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_12
569146.74,2162500.75,2102.11,1.43,270.0,1.0,POINT (569146.74 2162500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_13
571482.81,2162500.75,102.13,0.0,270.0,1.0,POINT (571482.81 2162500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_13
576075.37,2162500.75,2390.57,32.81,270.0,1.0,POINT (576075.37 2162500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_13
571346.77,2162500.75,1406.32,0.0,270.0,1.0,POINT (571346.77 2162500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_13
572035.59,2162500.75,2097.44,1.53,90.0,1.0,POINT (572035.59 2162500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_13
574166.69,2162500.75,2057.75,0.0,270.0,1.0,POINT (574166.69 2162500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_13
575310.31,2162500.75,2138.99,9.21,270.0,1.0,POINT (575310.31 2162500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_13
575683.07,2162500.75,-1000.0,0.0,270.0,1.0,POINT (575683.07 2162500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_13
571511.94,2167500.75,2264.66,0.06,270.0,1.0,POINT (571511.94 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
567921.8,2167500.75,-1000.0,0.0,270.0,1.0,POINT (567921.8 2167500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_12
582980.09,2163344.51,1431.78,1.73,180.0,1.0,POINT (582980.09 2163344.51),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2164057.77,2050.15,1.92,180.0,1.0,POINT (582980.09 2164057.77),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_4
582980.09,2165000.77,163.19,1.4,180.0,1.0,POINT (582980.09 2165000.77),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2165844.51,1507.25,1.73,180.0,1.0,POINT (582980.09 2165844.51),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2166557.77,2133.94,1.92,180.0,1.0,POINT (582980.09 2166557.77),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_4
578894.8,2167500.75,1557.24,0.0,270.0,1.0,POINT (578894.8 2167500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_12
576128.19,2167500.75,2176.12,1.04,90.0,1.0,POINT (576128.19 2167500.75),0.0,,Quaternary_volcanic,N_12
577302.94,2167500.75,2160.25,0.51,90.0,1.0,POINT (577302.94 2167500.75),0.0,,Quaternary_volcanic,N_12
580425.03,2167500.75,2192.0,0.79,90.0,1.0,POINT (580425.03 2167500.75),0.0,,Quaternary_volcanic,N_12
578894.8,2167500.75,224.25,0.0,270.0,1.0,POINT (578894.8 2167500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_12
568345.82,2167500.75,224.25,0.0,270.0,1.0,POINT (568345.82 2167500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_12
567710.19,2167500.75,580.0,0.0,90.0,1.0,POINT (567710.19 2167500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_12
568474.6,2167500.75,-1000.0,0.0,270.0,1.0,POINT (568474.6 2167500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_12
567653.49,2167500.75,2260.41,0.17,270.0,1.0,POINT (567653.49 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
567642.88,2167500.75,1735.51,0.0,90.0,1.0,POINT (567642.88 2167500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_12
574796.44,2167500.75,2315.27,28.1,270.0,1.0,POINT (574796.44 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
571675.8,2167500.75,1557.24,0.0,270.0,1.0,POINT (571675.8 2167500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_12
568231.6,2167500.75,2261.43,0.06,270.0,1.0,POINT (568231.6 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
575215.72,2167500.75,2274.72,14.92,90.0,1.0,POINT (575215.72 2167500.75),0.0,,Quaternary_volcanic,N_12
567863.51,2167500.75,2537.98,70.0,129.81,1.0,POINT (567863.51 2167500.75),0.0,ChF,ChF,N_12
574936.97,2167500.75,2450.64,59.57,270.0,1.0,POINT (574936.97 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
574628.17,2167500.75,2267.73,0.06,270.0,1.0,POINT (574628.17 2167500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_12
571667.41,2167500.75,224.25,0.0,270.0,1.0,POINT (571667.41 2167500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_12
568295.89,2167500.75,1557.24,0.0,270.0,1.0,POINT (568295.89 2167500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_12
575828.15,2167500.75,-1000.0,0.0,270.0,1.0,POINT (575828.15 2167500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_12
568178.4,2172500.75,1453.82,0.0,270.0,1.0,POINT (568178.4 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
568238.22,2172500.75,2534.0,70.0,129.58,1.0,POINT (568238.22 2172500.75),,,HF,N_11
574696.17,2172500.75,2305.47,7.41,90.0,1.0,POINT (574696.17 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
568540.31,2172500.75,316.11,0.0,270.0,1.0,POINT (568540.31 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
568762.05,2172500.75,-1000.0,0.0,270.0,1.0,POINT (568762.05 2172500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_11
582279.35,2167500.75,2170.83,0.43,90.0,1.0,POINT (582279.35 2167500.75),0.0,,Quaternary_volcanic,N_12
578583.52,2167500.75,2181.42,2.2,270.0,1.0,POINT (578583.52 2167500.75),0.0,,Quaternary_volcanic,N_12
582980.09,2168123.81,2195.62,2.76,180.0,1.0,POINT (582980.09 2168123.81),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_4
582980.09,2169311.91,2412.29,18.27,180.0,1.0,POINT (582980.09 2169311.91),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_4
582980.09,2170000.77,270.18,1.05,180.0,1.0,POINT (582980.09 2170000.77),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2170000.77,1505.53,1.18,360.0,1.0,POINT (582980.09 2170000.77),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
577507.41,2172500.75,2297.58,0.03,90.0,1.0,POINT (577507.41 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
580622.79,2172500.75,2336.49,1.38,270.0,1.0,POINT (580622.79 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
579985.83,2172500.75,1453.82,0.0,270.0,1.0,POINT (579985.83 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
580197.5,2172500.75,316.11,0.0,270.0,1.0,POINT (580197.5 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
574493.22,2172500.75,2327.78,5.91,90.0,1.0,POINT (574493.22 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
569014.68,2172500.75,2324.36,0.0,270.0,1.0,POINT (569014.68 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
574196.89,2172500.75,2359.53,6.34,90.0,1.0,POINT (574196.89 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
570325.67,2172500.75,2324.36,0.0,270.0,1.0,POINT (570325.67 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
573965.62,2172500.75,2472.6,47.72,90.0,1.0,POINT (573965.62 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
571116.05,2172500.75,2435.29,45.23,270.0,1.0,POINT (571116.05 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
572796.72,2172500.75,-1000.0,0.0,270.0,1.0,POINT (572796.72 2172500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_11
571687.44,2172500.75,1453.82,0.0,270.0,1.0,POINT (571687.44 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
571805.93,2172500.75,316.11,0.0,270.0,1.0,POINT (571805.93 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
575074.87,2172500.75,2298.86,0.03,90.0,1.0,POINT (575074.87 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
575409.49,2172500.75,1453.82,0.0,270.0,1.0,POINT (575409.49 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
575527.13,2172500.75,316.11,0.0,270.0,1.0,POINT (575527.13 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
575619.43,2172500.75,2298.58,0.03,90.0,1.0,POINT (575619.43 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
567635.57,2172500.75,-1000.0,0.0,270.0,1.0,POINT (567635.57 2172500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_11
568045.4,2172500.75,2324.36,0.0,270.0,1.0,POINT (568045.4 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
575878.28,2172500.75,2582.0,70.0,129.81,1.0,POINT (575878.28 2172500.75),,,ChF,N_11
569035.37,2177500.75,2475.84,46.06,270.0,1.0,POINT (569035.37 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
568828.12,2177500.75,2357.37,7.13,270.0,1.0,POINT (568828.12 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
570028.55,2177500.75,1450.11,0.04,270.0,1.0,POINT (570028.55 2177500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_10
572371.17,2177500.75,2642.0,70.0,129.58,1.0,POINT (572371.17 2177500.75),,,HF,N_10
582487.12,2172500.75,2576.3,42.65,270.0,1.0,POINT (582487.12 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
576931.95,2172500.75,316.11,0.0,270.0,1.0,POINT (576931.95 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
579850.63,2172500.75,-1000.0,0.0,270.0,1.0,POINT (579850.63 2172500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_11
576602.64,2172500.75,1453.82,0.0,270.0,1.0,POINT (576602.64 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
582980.09,2173234.58,316.11,0.0,360.0,1.0,POINT (582980.09 2173234.58),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2173290.69,1454.82,0.07,180.0,1.0,POINT (582980.09 2173290.69),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2174341.41,3084.0,76.0,174.98,1.0,POINT (582980.09 2174341.41),,,F6,V_4
582980.09,2175835.07,316.11,0.0,360.0,1.0,POINT (582980.09 2175835.07),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2175891.19,1458.12,0.07,180.0,1.0,POINT (582980.09 2175891.19),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
580953.88,2177500.75,316.11,0.0,270.0,1.0,POINT (580953.88 2177500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_10
572731.37,2177500.75,316.11,0.0,270.0,1.0,POINT (572731.37 2177500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_10
567816.64,2177500.75,2459.56,56.41,90.0,1.0,POINT (567816.64 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
573762.4,2177500.75,1453.01,0.04,270.0,1.0,POINT (573762.4 2177500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_10
568589.99,2177500.75,2344.14,0.0,270.0,1.0,POINT (568589.99 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
573877.97,2177500.75,316.11,0.0,270.0,1.0,POINT (573877.97 2177500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_10
568325.41,2177500.75,2330.92,5.71,270.0,1.0,POINT (568325.41 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
570278.13,2177500.75,316.11,0.0,270.0,1.0,POINT (570278.13 2177500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_10
567429.75,2177500.75,2591.0,83.0,156.5,1.0,POINT (567429.75 2177500.75),,,F2,N_10
572442.19,2177500.75,1451.99,0.04,270.0,1.0,POINT (572442.19 2177500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_10
570511.26,2177500.75,-1000.0,0.0,270.0,1.0,POINT (570511.26 2177500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_10
582124.94,2177500.75,316.11,0.0,270.0,1.0,POINT (582124.94 2177500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_10
580728.85,2177500.75,1458.41,0.04,270.0,1.0,POINT (580728.85 2177500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_10
581938.72,2177500.75,-1000.0,0.0,270.0,1.0,POINT (581938.72 2177500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_10
577509.29,2177500.75,1455.92,0.04,270.0,1.0,POINT (577509.29 2177500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_10
581918.24,2177500.75,1459.33,0.04,270.0,1.0,POINT (581918.24 2177500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_10
580044.95,2177500.75,2808.0,70.0,129.81,1.0,POINT (580044.95 2177500.75),,,ChF,N_10
576953.85,2177500.75,-1000.0,0.0,270.0,1.0,POINT (576953.85 2177500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_10
577621.81,2177500.75,316.11,0.0,270.0,1.0,POINT (577621.81 2177500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_10
582980.09,2178912.4,296.76,0.79,360.0,1.0,POINT (582980.09 2178912.4),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2179078.55,1568.28,3.92,180.0,1.0,POINT (582980.09 2179078.55),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
565132.42,2177500.75,2517.01,72.84,270.0,1.0,POINT (565132.42 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
564641.29,2177500.75,2501.08,65.4,90.0,1.0,POINT (564641.29 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
560370.7,2177500.75,2267.42,0.98,90.0,1.0,POINT (560370.7 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
561192.23,2177500.75,2239.63,3.18,90.0,1.0,POINT (561192.23 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
561926.45,2177500.75,2223.76,0.6,270.0,1.0,POINT (561926.45 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
562505.56,2177500.75,2260.8,9.29,270.0,1.0,POINT (562505.56 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
562867.27,2177500.75,2563.0,79.0,336.45,1.0,POINT (562867.27 2177500.75),,,F1,N_10
563001.64,2177500.75,2523.03,40.56,270.0,1.0,POINT (563001.64 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
565010.25,2177500.75,-1000.0,0.0,270.0,1.0,POINT (565010.25 2177500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_10
565796.44,2182500.75,-1000.0,0.0,270.0,1.0,POINT (565796.44 2182500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_9
582980.09,2181022.93,2787.0,70.0,129.81,1.0,POINT (582980.09 2181022.93),,,ChF,V_4
582980.09,2181514.85,261.09,0.79,360.0,1.0,POINT (582980.09 2181514.85),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2181683.04,1746.76,3.92,180.0,1.0,POINT (582980.09 2181683.04),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
578152.21,2182500.75,258.44,0.13,90.0,1.0,POINT (578152.21 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
576504.12,2182500.75,3000.0,70.0,129.58,1.0,POINT (576504.12 2182500.75),,,HF,N_9
581181.32,2182500.75,251.62,0.13,90.0,1.0,POINT (581181.32 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
576563.22,2182500.75,1780.25,0.2,270.0,1.0,POINT (576563.22 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
578345.09,2182500.75,-1000.0,0.0,270.0,1.0,POINT (578345.09 2182500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_9
581091.19,2182500.75,1796.16,0.2,270.0,1.0,POINT (581091.19 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
578931.01,2182500.75,3241.0,83.0,156.5,1.0,POINT (578931.01 2182500.75),,,F2,N_9
568047.6,2177500.75,2324.3,2.6,90.0,1.0,POINT (568047.6 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
575651.62,2182500.75,1777.04,0.2,270.0,1.0,POINT (575651.62 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
575864.59,2182500.75,263.58,0.13,90.0,1.0,POINT (575864.59 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
574369.36,2182500.75,266.94,0.13,90.0,1.0,POINT (574369.36 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
574522.91,2182500.75,1773.08,0.2,270.0,1.0,POINT (574522.91 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
570426.67,2182500.75,1758.68,0.2,270.0,1.0,POINT (570426.67 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
574336.98,2182500.75,2765.0,79.0,336.45,1.0,POINT (574336.98 2182500.75),,,F1,N_9
575414.13,2182500.75,-1000.0,0.0,270.0,1.0,POINT (575414.13 2182500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_9
574180.66,2187500.75,2481.52,11.31,90.0,1.0,POINT (574180.66 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
568652.03,2187500.75,2485.12,52.78,270.0,1.0,POINT (568652.03 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
577918.55,2182500.75,1785.01,0.2,270.0,1.0,POINT (577918.55 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
581255.11,2182500.75,-1000.0,0.0,270.0,1.0,POINT (581255.11 2182500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_9
582980.09,2182866.74,250.34,0.43,180.0,1.0,POINT (582980.09 2182866.74),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2183297.84,1768.49,2.46,360.0,1.0,POINT (582980.09 2183297.84),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2183623.95,256.07,0.43,180.0,1.0,POINT (582980.09 2183623.95),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2184261.03,2955.0,83.0,156.5,1.0,POINT (582980.09 2184261.03),,,F2,V_4
582980.09,2185280.38,1683.17,2.46,360.0,1.0,POINT (582980.09 2185280.38),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2185301.9,268.76,0.43,180.0,1.0,POINT (582980.09 2185301.9),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582980.09,2186268.56,2733.0,79.0,336.45,1.0,POINT (582980.09 2186268.56),,,F1,V_4
582980.09,2186984.19,1609.84,2.46,360.0,1.0,POINT (582980.09 2186984.19),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
559693.18,2172500.75,1453.82,0.0,270.0,1.0,POINT (559693.18 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
560486.42,2172500.75,316.11,0.0,270.0,1.0,POINT (560486.42 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
565762.06,2172500.75,1453.82,0.0,270.0,1.0,POINT (565762.06 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
565171.46,2172500.75,2324.36,0.0,270.0,1.0,POINT (565171.46 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
561404.04,2172500.75,-1000.0,0.0,270.0,1.0,POINT (561404.04 2172500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_11
564811.74,2177500.75,2411.61,5.04,90.0,1.0,POINT (564811.74 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
565030.02,2177500.75,2427.49,18.43,270.0,1.0,POINT (565030.02 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
565062.27,2177500.75,316.11,0.0,270.0,1.0,POINT (565062.27 2177500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_10
565106.61,2177500.75,1446.3,0.04,270.0,1.0,POINT (565106.61 2177500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_10
559593.69,2177500.75,2425.53,25.66,90.0,1.0,POINT (559593.69 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
549867.2,2172500.75,2092.23,2.82,270.0,1.0,POINT (549867.2 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
549871.82,2172500.75,2283.48,1.82,90.0,1.0,POINT (549871.82 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
551163.73,2172500.75,2246.57,1.17,270.0,1.0,POINT (551163.73 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
550079.66,2172500.75,316.11,0.0,270.0,1.0,POINT (550079.66 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
550195.52,2172500.75,2108.38,2.82,270.0,1.0,POINT (550195.52 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
553255.81,2177500.75,316.11,0.0,270.0,1.0,POINT (553255.81 2177500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_10
553253.72,2177500.75,2315.91,37.0,270.0,1.0,POINT (553253.72 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
550750.7,2177500.75,1998.86,1.43,90.0,1.0,POINT (550750.7 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
551969.41,2177500.75,-1000.0,0.0,270.0,1.0,POINT (551969.41 2177500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_10
551676.75,2177500.75,2025.32,5.71,270.0,1.0,POINT (551676.75 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
553625.93,2172500.75,1453.82,0.0,270.0,1.0,POINT (553625.93 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
555444.84,2172500.75,2295.24,3.27,270.0,1.0,POINT (555444.84 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
555928.48,2172500.75,2568.0,83.0,156.5,1.0,POINT (555928.48 2172500.75),,,F2,N_11
554353.85,2172500.75,2284.68,1.12,90.0,1.0,POINT (554353.85 2172500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_11
553796.18,2177500.75,1437.53,0.04,270.0,1.0,POINT (553796.18 2177500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_10
558241.63,2177500.75,1440.97,0.04,270.0,1.0,POINT (558241.63 2177500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_10
557881.61,2177500.75,316.11,0.0,270.0,1.0,POINT (557881.61 2177500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_10
557509.8,2177500.75,-1000.0,0.0,270.0,1.0,POINT (557509.8 2177500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_10
554088.74,2177500.75,2494.1,68.0,310.6,1.0,POINT (554088.74 2177500.75),0.0,ATF,ATF,N_10
555099.62,2182500.75,2209.77,10.94,270.0,1.0,POINT (555099.62 2182500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_9
552370.06,2177500.75,-128.1,0.0,270.0,1.0,POINT (552370.06 2177500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_10
552671.46,2177500.75,-1000.0,0.0,270.0,1.0,POINT (552671.46 2177500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_10
552549.87,2177500.75,2104.7,4.76,270.0,1.0,POINT (552549.87 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
552973.03,2177500.75,1072.41,0.0,270.0,1.0,POINT (552973.03 2177500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_10
549560.08,2177500.75,2012.09,0.0,270.0,1.0,POINT (549560.08 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
551874.32,2182500.75,-1000.0,0.0,270.0,1.0,POINT (551874.32 2182500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_9
551777.27,2182500.75,1359.78,0.0,270.0,1.0,POINT (551777.27 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
549696.39,2182500.75,167.81,0.05,90.0,1.0,POINT (549696.39 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
551661.51,2182500.75,166.71,0.0,270.0,1.0,POINT (551661.51 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
551962.28,2182500.75,2049.12,5.31,270.0,1.0,POINT (551962.28 2182500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_9
555254.9,2182500.75,2371.08,43.51,90.0,1.0,POINT (555254.9 2182500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_9
556514.12,2182500.75,2182.64,0.9,90.0,1.0,POINT (556514.12 2182500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_9
555301.84,2182500.75,1363.36,0.08,270.0,1.0,POINT (555301.84 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
555521.93,2182500.75,2228.94,12.26,90.0,1.0,POINT (555521.93 2182500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_9
555354.52,2182500.75,2264.84,52.7,270.0,1.0,POINT (555354.52 2182500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_9
558362.28,2182500.75,302.95,0.13,90.0,1.0,POINT (558362.28 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
554508.58,2182500.75,2129.72,5.31,270.0,1.0,POINT (554508.58 2182500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_9
558118.03,2182500.75,2372.18,40.97,270.0,1.0,POINT (558118.03 2182500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_9
558168.72,2182500.75,1367.15,0.08,270.0,1.0,POINT (558168.72 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
557711.03,2182500.75,-1000.0,0.0,270.0,1.0,POINT (557711.03 2182500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_9
557665.06,2182500.75,2209.1,7.28,270.0,1.0,POINT (557665.06 2182500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_9
554830.25,2182500.75,166.71,0.0,270.0,1.0,POINT (554830.25 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
557457.92,2182500.75,166.71,0.0,270.0,1.0,POINT (557457.92 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
556810.55,2182500.75,-1000.0,0.0,270.0,1.0,POINT (556810.55 2182500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_9
553708.48,2187500.75,1363.21,0.1,90.0,1.0,POINT (553708.48 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
558150.22,2187500.75,2418.13,40.64,90.0,1.0,POINT (558150.22 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
558276.01,2187500.75,1359.78,0.0,270.0,1.0,POINT (558276.01 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
558002.16,2187500.75,166.71,0.0,270.0,1.0,POINT (558002.16 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
558763.73,2187500.75,2307.17,1.81,90.0,1.0,POINT (558763.73 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
556306.85,2187500.75,1918.89,0.0,90.0,1.0,POINT (556306.85 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
559078.77,2182500.75,2537.56,68.0,302.46,1.0,POINT (559078.77 2182500.75),0.0,ATF,ATF,N_9
559023.85,2182500.75,1735.51,0.0,270.0,1.0,POINT (559023.85 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
565328.49,2182500.75,1740.76,0.2,270.0,1.0,POINT (565328.49 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
566227.63,2182500.75,285.26,0.13,90.0,1.0,POINT (566227.63 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
561560.6,2182500.75,1735.51,0.0,270.0,1.0,POINT (561560.6 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
559901.57,2187500.75,-1000.0,0.0,270.0,1.0,POINT (559901.57 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
566443.72,2187500.75,2469.65,1.64,270.0,1.0,POINT (566443.72 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
560134.6,2187500.75,2408.21,42.56,270.0,1.0,POINT (560134.6 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
566337.56,2187500.75,2155.46,1.51,270.0,1.0,POINT (566337.56 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
562012.6,2187500.75,1590.86,0.01,90.0,1.0,POINT (562012.6 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
548235.83,2182500.75,1879.8,11.29,270.0,1.0,POINT (548235.83 2182500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_9
546318.26,2182500.75,1713.47,1.55,270.0,1.0,POINT (546318.26 2182500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_9
548106.99,2182500.75,1359.78,0.0,270.0,1.0,POINT (548106.99 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
549262.07,2187500.75,172.25,0.05,90.0,1.0,POINT (549262.07 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
548178.05,2189027.9,2411.02,58.58,32.11,1.0,POINT (548178.05 2189027.9),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_A
548238.8,2189124.7,2343.42,3.01,32.11,1.0,POINT (548238.8 2189124.7),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_A
548326.42,2189264.3,1777.14,0.93,212.11,1.0,POINT (548326.42 2189264.3),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
548345.36,2189294.48,2066.98,3.75,212.11,1.0,POINT (548345.36 2189294.48),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_A
548346.41,2189296.14,2339.45,0.0,212.11,1.0,POINT (548346.41 2189296.14),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_A
548496.2,2189534.8,2359.29,7.31,212.11,1.0,POINT (548496.2 2189534.8),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_A
550089.24,2182500.75,1998.86,0.64,90.0,1.0,POINT (550089.24 2182500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_9
553405.97,2182500.75,2105.29,0.55,90.0,1.0,POINT (553405.97 2182500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_9
549977.46,2182500.75,1359.78,0.0,270.0,1.0,POINT (549977.46 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
549460.52,2187500.75,1370.51,0.1,90.0,1.0,POINT (549460.52 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
553393.04,2187500.75,-1000.0,0.0,270.0,1.0,POINT (553393.04 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
549559.63,2187500.75,1918.89,0.0,270.0,1.0,POINT (549559.63 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
553490.18,2187500.75,168.59,0.05,90.0,1.0,POINT (553490.18 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
563051.84,2189576.05,1613.22,4.28,101.76,1.0,POINT (563051.84 2189576.05),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
562831.31,2189621.96,180.06,0.5,101.76,1.0,POINT (562831.31 2189621.96),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_B
562809.42,2189626.51,2104.76,5.52,281.76,1.0,POINT (562809.42 2189626.51),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
562688.82,2189651.61,-1000.0,0.0,281.76,1.0,POINT (562688.82 2189651.61),0.0,Cretacico-Calizas,Cretaceous_limestone,P8_B
562504.14,2189690.05,1655.11,4.28,101.76,1.0,POINT (562504.14 2189690.05),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
561714.44,2189854.42,2130.97,3.24,101.76,1.0,POINT (561714.44 2189854.42),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
561497.5,2189899.58,1645.94,3.13,281.76,1.0,POINT (561497.5 2189899.58),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
560396.62,2190128.72,1652.55,5.34,101.76,1.0,POINT (560396.62 2190128.72),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
582980.09,2187044.83,281.94,0.43,180.0,1.0,POINT (582980.09 2187044.83),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
578921.52,2187063.55,1295.2,4.21,70.0,1.0,POINT (578921.52 2187063.55),0.0,Neogeno-Volcanico,Neogene_Volcanic,P1_B
579088.57,2187124.36,615.11,2.76,250.0,1.0,POINT (579088.57 2187124.36),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P1_B
579856.23,2187403.79,-1000.0,0.0,250.0,1.0,POINT (579856.23 2187403.79),0.0,Cretacico-Calizas,Cretaceous_limestone,P1_B
577929.69,2187500.75,285.39,0.0,270.0,1.0,POINT (577929.69 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
580758.21,2187500.75,1587.95,0.01,90.0,1.0,POINT (580758.21 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
581994.24,2187500.75,1587.76,0.01,90.0,1.0,POINT (581994.24 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
580637.07,2187500.75,3021.0,70.0,129.58,1.0,POINT (580637.07 2187500.75),,,HF,N_8
577760.53,2187500.75,1588.42,0.01,90.0,1.0,POINT (577760.53 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
582237.63,2187500.75,-1000.0,0.0,270.0,1.0,POINT (582237.63 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
566198.98,2187500.75,2472.96,2.94,90.0,1.0,POINT (566198.98 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
560588.62,2187500.75,166.71,0.0,270.0,1.0,POINT (560588.62 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
565980.7,2187500.75,2492.8,8.43,90.0,1.0,POINT (565980.7 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
560809.99,2187500.75,-1000.0,0.0,270.0,1.0,POINT (560809.99 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
560949.65,2187500.75,1922.5,0.84,270.0,1.0,POINT (560949.65 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
565798.8,2187500.75,2519.26,8.13,90.0,1.0,POINT (565798.8 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
566662.0,2187500.75,2472.96,0.0,270.0,1.0,POINT (566662 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
565613.59,2187500.75,2532.49,0.0,270.0,1.0,POINT (565613.59 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
561491.03,2187500.75,1930.46,0.84,270.0,1.0,POINT (561491.03 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
562255.41,2187500.75,2597.33,68.0,302.46,1.0,POINT (562255.41 2187500.75),0.0,ATF,ATF,N_8
575157.09,2187500.75,2647.71,52.85,270.0,1.0,POINT (575157.09 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
568209.05,2187500.75,285.39,0.0,270.0,1.0,POINT (568209.05 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
574501.09,2187500.75,2456.37,0.0,270.0,1.0,POINT (574501.09 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
574723.56,2187500.75,2456.37,0.0,270.0,1.0,POINT (574723.56 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
574002.69,2187500.75,2647.96,69.71,90.0,1.0,POINT (574002.69 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
568324.19,2187500.75,2242.94,20.56,270.0,1.0,POINT (568324.19 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
574902.16,2187500.75,2483.33,10.13,270.0,1.0,POINT (574902.16 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
568502.73,2187500.75,1589.85,0.01,90.0,1.0,POINT (568502.73 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
571235.81,2187500.75,-1000.0,0.0,270.0,1.0,POINT (571235.81 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
567531.91,2187500.75,2169.42,0.19,90.0,1.0,POINT (567531.91 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
565567.55,2187500.75,2391.54,56.5,90.0,1.0,POINT (565567.55 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
561368.91,2187500.75,285.39,0.0,270.0,1.0,POINT (561368.91 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
561162.48,2187500.75,1359.78,0.0,270.0,1.0,POINT (561162.48 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
565441.46,2187500.75,2605.95,42.73,90.0,1.0,POINT (565441.46 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
559636.85,2187500.75,2291.29,0.0,270.0,1.0,POINT (559636.85 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
566790.94,2187500.75,2547.42,70.47,270.0,1.0,POINT (566790.94 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
567106.82,2188732.04,1831.14,4.5,281.76,1.0,POINT (567106.82 2188732.04),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
566789.17,2188798.15,2565.96,5.17,101.76,1.0,POINT (566789.17 2188798.15),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
565871.91,2188989.07,1712.08,6.92,281.76,1.0,POINT (565871.91 2188989.07),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
565794.18,2189005.25,677.7,0.0,281.76,1.0,POINT (565794.18 2189005.25),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_B
582116.74,2187500.75,285.39,0.0,270.0,1.0,POINT (582116.74 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
580613.94,2187679.6,1212.67,0.0,250.0,1.0,POINT (580613.94 2187679.6),0.0,Neogeno-Volcanico,Neogene_Volcanic,P1_B
580852.49,2187766.43,677.7,0.0,250.0,1.0,POINT (580852.49 2187766.43),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P1_B
580858.47,2187768.6,3054.0,70.0,129.58,1.0,POINT (580858.47 2187768.6),,,HF,P1_B
582980.09,2188020.82,1397.41,20.09,360.0,1.0,POINT (582980.09 2188020.82),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
582980.09,2188020.82,478.81,20.4,180.0,1.0,POINT (582980.09 2188020.82),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
582947.11,2188528.87,1212.67,0.0,250.0,1.0,POINT (582947.11 2188528.87),0.0,Neogeno-Volcanico,Neogene_Volcanic,P1_B
583018.6,2188554.89,677.7,0.0,250.0,1.0,POINT (583018.6 2188554.89),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P1_B
583242.82,2188636.51,-1000.0,0.0,250.0,1.0,POINT (583242.82 2188636.51),0.0,Cretacico-Calizas,Cretaceous_limestone,P1_B
582980.09,2189160.38,744.29,6.63,180.0,1.0,POINT (582980.09 2189160.38),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_4
565750.12,2189014.42,2544.31,43.05,281.76,1.0,POINT (565750.12 2189014.42),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
565592.13,2189047.31,-1000.0,0.0,281.76,1.0,POINT (565592.13 2189047.31),0.0,Cretacico-Calizas,Cretaceous_limestone,P8_B
565589.42,2189047.87,2474.94,10.12,281.76,1.0,POINT (565589.42 2189047.87),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
565366.37,2189094.3,2533.73,7.69,281.76,1.0,POINT (565366.37 2189094.3),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_B
565356.61,2189096.33,2431.86,10.4,281.76,1.0,POINT (565356.61 2189096.33),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
564997.68,2189171.04,1702.16,6.15,101.76,1.0,POINT (564997.68 2189171.04),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
564675.66,2189238.06,2329.24,7.94,281.76,1.0,POINT (564675.66 2189238.06),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
564330.8,2189309.85,2455.84,1.66,281.76,1.0,POINT (564330.8 2189309.85),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_B
564231.37,2189330.54,1737.51,1.78,281.76,1.0,POINT (564231.37 2189330.54),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
563941.2,2189390.94,2262.22,3.9,101.76,1.0,POINT (563941.2 2189390.94),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
563674.15,2189446.52,1719.84,1.78,281.76,1.0,POINT (563674.15 2189446.52),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_B
563662.66,2189448.92,2281.6,3.9,101.76,1.0,POINT (563662.66 2189448.92),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
563659.09,2189449.66,2437.53,0.42,281.76,1.0,POINT (563659.09 2189449.66),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_B
563513.87,2189479.88,2587.68,68.0,302.46,1.0,POINT (563513.87 2189479.88),0.0,ATF,ATF,P8_B
563491.75,2189484.49,677.7,0.0,281.76,1.0,POINT (563491.75 2189484.49),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,P8_B
563387.43,2189506.2,2435.49,0.42,281.76,1.0,POINT (563387.43 2189506.2),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_B
563339.64,2189516.15,2510.88,57.5,101.76,1.0,POINT (563339.64 2189516.15),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_B
563282.67,2189528.01,2171.44,10.17,281.76,1.0,POINT (563282.67 2189528.01),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
563144.9,2189556.68,-1000.0,0.0,281.76,1.0,POINT (563144.9 2189556.68),0.0,Cretacico-Calizas,Cretaceous_limestone,P8_B
563133.56,2189559.04,2144.13,10.17,281.76,1.0,POINT (563133.56 2189559.04),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
567779.84,2188591.95,2557.42,0.78,281.76,1.0,POINT (567779.84 2188591.95),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
567404.72,2188670.03,2544.79,2.34,281.76,1.0,POINT (567404.72 2188670.03),0.0,Cuaternario-Volcanico,Quaternary_volcanic,P8_B
582980.09,2189233.53,1310.34,8.47,180.0,1.0,POINT (582980.09 2189233.53),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_4
548614.89,2189723.91,2455.38,48.07,212.11,1.0,POINT (548614.89 2189723.91),0.0,Cuaternario-Alv,Quaternary_alluvial,P8_A
548866.76,2190125.2,1749.36,3.87,32.11,1.0,POINT (548866.76 2190125.2),0.0,Neogeno-Volcanico,Neogene_Volcanic,P8_A
545244.78,2151825.08,-1000.0,0.0,90.0,1.0,POINT (545244.78 2151825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_1
545037.72,2151825.08,121.81,0.13,270.0,1.0,POINT (545037.72 2151825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_1
544937.33,2151825.08,1346.08,0.57,270.0,1.0,POINT (544937.33 2151825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_1
544465.52,2162500.75,2161.69,0.29,90.0,1.0,POINT (544465.52 2162500.75),0.0,Cuaternario-Piro2,Quaternary_Pyro2,N_13
544864.27,2167500.75,580.0,0.0,270.0,1.0,POINT (544864.27 2167500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_12
545927.81,2151825.08,2262.37,0.43,90.0,1.0,POINT (545927.81 2151825.08),0.0,Quaternary_Pyro2,Quaternary_Pyro2,S_1
548732.4,2151825.08,2251.79,0.0,270.0,1.0,POINT (548732.4 2151825.08),0.0,Quaternary_Pyro2,Quaternary_Pyro2,S_1
548642.13,2157500.75,323.46,0.0,270.0,1.0,POINT (548642.13 2157500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_14
548677.26,2157500.75,-1000.0,0.0,270.0,1.0,POINT (548677.26 2157500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_14
548609.27,2157500.75,1560.98,0.0,270.0,1.0,POINT (548609.27 2157500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_14
548644.99,2162500.75,2371.1,26.11,270.0,1.0,POINT (548644.99 2162500.75),0.0,Cuaternario-Piro2,Quaternary_Pyro2,N_13
547201.53,2162500.75,2145.14,0.62,90.0,1.0,POINT (547201.53 2162500.75),0.0,Cuaternario-Piro2,Quaternary_Pyro2,N_13
548275.65,2162500.75,2154.77,33.24,90.0,1.0,POINT (548275.65 2162500.75),0.0,Neogeno-Lac,Neogene_Lac,N_13
547922.07,2162500.75,2137.3,0.62,90.0,1.0,POINT (547922.07 2162500.75),0.0,Cuaternario-Piro2,Quaternary_Pyro2,N_13
548675.96,2167500.75,2334.94,0.64,90.0,1.0,POINT (548675.96 2167500.75),0.0,Neogeno-Lac,Neogene_Lac,N_12
544427.22,2167500.75,2570.0,83.0,156.5,1.0,POINT (544427.22 2167500.75),,,F2,N_12
544433.98,2167500.75,-1000.0,0.0,270.0,1.0,POINT (544433.98 2167500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_12
544312.26,2167500.75,2377.21,1.74,90.0,1.0,POINT (544312.26 2167500.75),0.0,Neogeno-Lac,Neogene_Lac,N_12
544564.25,2167500.75,580.0,0.0,270.0,1.0,POINT (544564.25 2167500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_12
545543.63,2167500.75,2141.28,0.78,90.0,1.0,POINT (545543.63 2167500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_12
544676.86,2167500.75,2366.16,1.74,90.0,1.0,POINT (544676.86 2167500.75),0.0,Neogeno-Lac,Neogene_Lac,N_12
545517.31,2167500.75,2560.23,68.0,310.6,1.0,POINT (545517.31 2167500.75),0.0,ATF,ATF,N_12
545346.73,2167500.75,1735.51,0.0,90.0,1.0,POINT (545346.73 2167500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_12
545041.9,2167500.75,2355.1,1.74,90.0,1.0,POINT (545041.9 2167500.75),0.0,Neogeno-Lac,Neogene_Lac,N_12
544755.44,2167500.75,1555.44,0.0,270.0,1.0,POINT (544755.44 2167500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_12
544937.03,2167500.75,2002.03,0.63,90.0,1.0,POINT (544937.03 2167500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_12
544692.82,2167500.75,2004.7,0.63,90.0,1.0,POINT (544692.82 2167500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_12
545665.29,2167500.75,2368.78,0.64,90.0,1.0,POINT (545665.29 2167500.75),0.0,Neogeno-Lac,Neogene_Lac,N_12
544851.98,2172500.75,-1000.0,0.0,270.0,1.0,POINT (544851.98 2172500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_11
548294.93,2172500.75,-1000.0,0.0,270.0,1.0,POINT (548294.93 2172500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_11
548235.83,2177500.75,1879.8,11.29,270.0,1.0,POINT (548235.83 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
545986.87,2177500.75,2043.84,12.59,90.0,1.0,POINT (545986.87 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
547046.53,2177500.75,1836.14,9.56,90.0,1.0,POINT (547046.53 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
547190.18,2177500.75,-128.1,0.0,270.0,1.0,POINT (547190.18 2177500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_10
547016.55,2177500.75,-1000.0,0.0,270.0,1.0,POINT (547016.55 2177500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_10
547423.26,2177500.75,1758.04,14.99,270.0,1.0,POINT (547423.26 2177500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_10
547471.3,2177500.75,1072.41,0.0,270.0,1.0,POINT (547471.3 2177500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_10
547391.28,2182500.75,1742.58,1.55,270.0,1.0,POINT (547391.28 2182500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_9
547858.99,2182500.75,169.51,0.05,90.0,1.0,POINT (547858.99 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
545359.92,2172500.75,1042.37,0.19,90.0,1.0,POINT (545359.92 2172500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_11
545090.37,2172500.75,40.76,0.4,270.0,1.0,POINT (545090.37 2172500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_11
545231.92,2172500.75,2064.41,0.64,90.0,1.0,POINT (545231.92 2172500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_11
544799.54,2177500.75,1770.34,0.47,90.0,1.0,POINT (544799.54 2177500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_10
545002.69,2177500.75,2324.96,19.76,90.0,1.0,POINT (545002.69 2177500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_10
544759.5,2182500.75,1359.78,0.0,270.0,1.0,POINT (544759.5 2182500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_9
544737.74,2182500.75,2270.6,41.57,270.0,1.0,POINT (544737.74 2182500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_9
544269.46,2182500.75,2097.25,0.0,270.0,1.0,POINT (544269.46 2182500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_9
544759.5,2182500.75,172.38,0.05,90.0,1.0,POINT (544759.5 2182500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_9
544759.5,2182500.75,-1000.0,0.0,270.0,1.0,POINT (544759.5 2182500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_9
544759.5,2187500.75,-1000.0,0.0,270.0,1.0,POINT (544759.5 2187500.75),0.0,Cretacico-Calizas,Cretaceous_limestone,N_8
544759.5,2187500.75,1378.58,0.1,90.0,1.0,POINT (544759.5 2187500.75),0.0,Neogeno-Volcanico,Neogene_Volcanic,N_8
544759.5,2187500.75,176.14,0.05,90.0,1.0,POINT (544759.5 2187500.75),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,N_8
544634.14,2187500.75,2323.93,39.37,270.0,1.0,POINT (544634.14 2187500.75),0.0,Cuaternario-Alv,Quaternary_alluvial,N_8
544759.5,2187500.75,1918.89,0.0,270.0,1.0,POINT (544759.5 2187500.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,N_8
