X,Y,Z,dip,azimuth,polarity,geometry,Id,Unidad,formation,name
492402.54,2106588.82,2429.2,0.0,14.1,1.0,POINT (492402.54 2106588.82),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
492450.06,2106777.98,-1300.0,0.0,14.1,1.0,POINT (492450.06 2106777.98),0.0,Cretacico-Calizas,Cretaceous_limestone,S_14
492457.02,2106805.65,1949.64,0.0,14.1,1.0,POINT (492457.02 2106805.65),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
482631.54,2106825.08,2429.2,0.0,270.0,1.0,POINT (482631.54 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
479544.85,2106825.08,-1000.0,0.0,270.0,1.0,POINT (479544.85 2106825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_11
484523.31,2106825.08,2429.2,0.0,270.0,1.0,POINT (484523.31 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
479703.23,2106825.08,2390.09,7.61,270.0,1.0,POINT (479703.23 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
480035.93,2106825.08,1467.67,4.47,270.0,1.0,POINT (480035.93 2106825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_11
484678.7,2106825.08,1515.28,0.0,270.0,1.0,POINT (484678.7 2106825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_11
479096.36,2106825.08,2276.57,13.32,270.0,1.0,POINT (479096.36 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
467498.66,2106825.08,2426.5,3.47,90.0,1.0,POINT (467498.66 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
475458.37,2106825.08,691.98,10.4,270.0,1.0,POINT (475458.37 2106825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_11
467588.36,2106825.08,2415.74,31.38,90.0,1.0,POINT (467588.36 2106825.08),0.0,Neogeno-Piro,Neogene_pyro,S_11
475728.21,2106825.08,1324.38,8.39,270.0,1.0,POINT (475728.21 2106825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_11
468180.26,2106825.08,2261.74,14.27,90.0,1.0,POINT (468180.26 2106825.08),0.0,Neogeno-Piro,Neogene_pyro,S_11
472639.23,2106825.08,1718.84,9.68,90.0,1.0,POINT (472639.23 2106825.08),0.0,Neogeno-Piro,Neogene_pyro,S_11
471469.86,2106825.08,1862.18,2.25,90.0,1.0,POINT (471469.86 2106825.08),0.0,Neogeno-Piro,Neogene_pyro,S_11
469315.68,2106825.08,2013.06,10.3,90.0,1.0,POINT (469315.68 2106825.08),0.0,Neogeno-Piro,Neogene_pyro,S_11
471993.94,2106825.08,2185.62,2.35,90.0,1.0,POINT (471993.94 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
476276.89,2106825.08,1763.94,3.72,270.0,1.0,POINT (476276.89 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
468962.38,2106825.08,2337.79,3.47,90.0,1.0,POINT (468962.38 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
475383.94,2106825.08,1658.68,14.0,270.0,1.0,POINT (475383.94 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
470455.64,2106825.08,1895.71,1.64,90.0,1.0,POINT (470455.64 2106825.08),0.0,Neogeno-Piro,Neogene_pyro,S_11
474069.27,2106825.08,2003.72,14.04,90.0,1.0,POINT (474069.27 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
474829.97,2106825.08,1741.36,26.22,90.0,1.0,POINT (474829.97 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
475122.51,2106825.08,1595.67,33.16,270.0,1.0,POINT (475122.51 2106825.08),0.0,Neogeno-Piro,Neogene_pyro,S_11
474251.11,2106825.08,1593.51,0.08,270.0,1.0,POINT (474251.11 2106825.08),0.0,Neogeno-Piro,Neogene_pyro,S_11
477202.94,2106825.08,1871.43,12.88,270.0,1.0,POINT (477202.94 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
477814.79,2106825.08,2011.99,12.99,270.0,1.0,POINT (477814.79 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
467072.15,2106825.08,2663.84,31.56,90.0,1.0,POINT (467072.15 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
466142.42,2106825.08,-36.1,0.0,270.0,1.0,POINT (466142.42 2106825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_11
466140.85,2106825.08,699.12,0.0,270.0,1.0,POINT (466140.85 2106825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_11
457999.44,2110934.55,699.12,0.0,360.0,1.0,POINT (457999.44 2110934.55),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_2
457999.44,2110951.74,-36.1,0.0,360.0,1.0,POINT (457999.44 2110951.74),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_2
457999.44,2111207.29,2862.0,86.0,0.17,1.0,POINT (457999.44 2111207.29),,,F13,V_2
466140.85,2111825.08,699.12,0.0,270.0,1.0,POINT (466140.85 2111825.08),0.0,Neogeno_Volcanico,Neogene_Volcanic,S_10
478459.71,2106825.08,2144.28,10.18,270.0,1.0,POINT (478459.71 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
470522.93,2111825.08,1951.12,6.34,90.0,1.0,POINT (470522.93 2111825.08),0.0,Neogeno-Piro,Neogene_pyro,S_10
472597.44,2111825.08,1713.02,8.76,90.0,1.0,POINT (472597.44 2111825.08),0.0,Neogeno-Piro,Neogene_pyro,S_10
471319.23,2111825.08,1875.68,4.84,90.0,1.0,POINT (471319.23 2111825.08),0.0,Neogeno-Piro,Neogene_pyro,S_10
469003.01,2111825.08,2536.88,12.17,90.0,1.0,POINT (469003.01 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
469677.69,2111825.08,2391.33,12.17,90.0,1.0,POINT (469677.69 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
468595.09,2111825.08,2700.09,26.57,90.0,1.0,POINT (468595.09 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
476373.33,2111825.08,234.94,3.18,270.0,1.0,POINT (476373.33 2111825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_10
476371.75,2111825.08,964.04,3.1,270.0,1.0,POINT (476371.75 2111825.08),0.0,Neogeno_Volcanico,Neogene_Volcanic,S_10
477318.89,2111825.08,1743.98,2.21,270.0,1.0,POINT (477318.89 2111825.08),0.0,Neogeno-Piro,Neogene_pyro,S_10
466142.42,2111825.08,-36.1,0.0,270.0,1.0,POINT (466142.42 2111825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_10
457999.44,2113632.83,699.12,0.0,360.0,1.0,POINT (457999.44 2113632.83),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_2
457999.44,2113654.01,-36.1,0.0,360.0,1.0,POINT (457999.44 2113654.01),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_2
457999.44,2113704.52,-1788.79,0.05,360.0,1.0,POINT (457999.44 2113704.52),0.0,Cretacico-Calizas,Cretaceous_limestone,V_2
457999.44,2115933.96,2853.0,86.0,3.51,1.0,POINT (457999.44 2115933.96),,,F12,V_2
457999.44,2116378.48,-36.1,0.0,360.0,1.0,POINT (457999.44 2116378.48),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_2
457999.44,2116581.22,699.12,0.0,360.0,1.0,POINT (457999.44 2116581.22),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_2
462573.57,2116825.08,2977.58,20.22,90.0,1.0,POINT (462573.57 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
466140.85,2116825.08,699.12,0.0,270.0,1.0,POINT (466140.85 2116825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_9
464077.72,2116825.08,3293.96,52.89,270.0,1.0,POINT (464077.72 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
473197.86,2111825.08,2276.7,0.0,270.0,1.0,POINT (473197.86 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
478452.6,2111825.08,2276.7,0.0,270.0,1.0,POINT (478452.6 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
468009.9,2111825.08,3108.78,40.77,90.0,1.0,POINT (468009.9 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
469846.64,2111825.08,2210.17,31.05,90.0,1.0,POINT (469846.64 2111825.08),0.0,Neogeno-Piro,Neogene_pyro,S_10
473942.71,2116825.08,2035.45,4.35,90.0,1.0,POINT (473942.71 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
476300.56,2116825.08,59.95,7.56,90.0,1.0,POINT (476300.56 2116825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_9
468584.89,2116825.08,2551.39,21.32,90.0,1.0,POINT (468584.89 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
476760.53,2116825.08,1770.87,6.13,90.0,1.0,POINT (476760.53 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
477301.12,2116825.08,-797.88,7.47,90.0,1.0,POINT (477301.12 2116825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_9
477230.28,2116825.08,1238.26,5.25,90.0,1.0,POINT (477230.28 2116825.08),0.0,Neogeno-Piro,Neogene_pyro,S_9
487288.82,2111825.08,1228.95,0.0,90.0,1.0,POINT (487288.82 2111825.08),0.0,Neogeno_Volcanico,Neogene_Volcanic,S_10
487487.39,2111825.08,505.97,0.0,270.0,1.0,POINT (487487.39 2111825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_10
488565.55,2111825.08,1895.7,0.0,90.0,1.0,POINT (488565.55 2111825.08),0.0,Neogeno-Piro,Neogene_pyro,S_10
480987.6,2111825.08,2276.7,0.0,270.0,1.0,POINT (480987.6 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
491016.53,2111825.08,2276.7,0.0,90.0,1.0,POINT (491016.53 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
479544.85,2116825.08,-1800.0,0.0,270.0,1.0,POINT (479544.85 2116825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_9
491058.49,2116825.08,-579.22,0.0,270.0,1.0,POINT (491058.49 2116825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_9
479713.73,2116825.08,1519.39,3.36,90.0,1.0,POINT (479713.73 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
491058.49,2116825.08,-1300.0,0.0,270.0,1.0,POINT (491058.49 2116825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_9
483402.94,2116825.08,1439.89,0.0,90.0,1.0,POINT (483402.94 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
463592.21,2116825.08,2970.97,8.33,270.0,1.0,POINT (463592.21 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
462320.81,2116825.08,3181.26,51.08,90.0,1.0,POINT (462320.81 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
466142.42,2116825.08,-36.1,0.0,270.0,1.0,POINT (466142.42 2116825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_9
463010.13,2116825.08,2931.28,0.0,270.0,1.0,POINT (463010.13 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
457999.44,2116990.32,-1791.59,0.05,360.0,1.0,POINT (457999.44 2116990.32),0.0,Cretacico-Calizas,Cretaceous_limestone,V_2
457999.44,2117021.28,2741.91,34.87,360.0,1.0,POINT (457999.44 2117021.28),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2117049.65,-36.1,0.0,360.0,1.0,POINT (457999.44 2117049.65),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_2
457999.44,2117315.92,699.12,0.0,360.0,1.0,POINT (457999.44 2117315.92),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_2
457999.44,2117403.9,2499.13,30.14,360.0,1.0,POINT (457999.44 2117403.9),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2117648.79,-36.1,0.0,360.0,1.0,POINT (457999.44 2117648.79),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_2
470207.92,2116825.08,2073.83,22.0,90.0,1.0,POINT (470207.92 2116825.08),0.0,Neogeno-Piro,Neogene_pyro,S_9
470926.45,2116825.08,2233.89,3.37,90.0,1.0,POINT (470926.45 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
472087.64,2116825.08,1714.64,5.4,90.0,1.0,POINT (472087.64 2116825.08),0.0,Neogeno-Piro,Neogene_pyro,S_9
472480.4,2116825.08,-165.93,7.47,90.0,1.0,POINT (472480.4 2116825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_9
467266.38,2116825.08,3113.04,24.27,90.0,1.0,POINT (467266.38 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
475630.08,2121825.08,2002.37,1.51,270.0,1.0,POINT (475630.08 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
469173.84,2121825.08,3315.55,49.22,90.0,1.0,POINT (469173.84 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
472666.74,2121825.08,2240.5,9.82,90.0,1.0,POINT (472666.74 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
473910.29,2121825.08,2121.43,0.0,270.0,1.0,POINT (473910.29 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
467585.1,2121825.08,3202.05,75.14,270.0,1.0,POINT (467585.1 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
490462.06,2106825.08,2429.2,0.0,270.0,1.0,POINT (490462.06 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
480646.16,2106825.08,2429.2,0.0,270.0,1.0,POINT (480646.16 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
490587.09,2106825.08,1515.28,0.0,270.0,1.0,POINT (490587.09 2106825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_11
486771.1,2106825.08,2429.2,0.0,270.0,1.0,POINT (486771.1 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
490550.21,2106825.08,1949.64,0.0,270.0,1.0,POINT (490550.21 2106825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_11
484304.05,2106825.08,1949.64,0.0,270.0,1.0,POINT (484304.05 2106825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_11
492634.12,2107510.55,1515.28,0.0,14.1,1.0,POINT (492634.12 2107510.55),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
492754.07,2107987.98,2429.2,0.0,14.1,1.0,POINT (492754.07 2107987.98),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
493046.45,2109151.73,1949.64,0.0,14.1,1.0,POINT (493046.45 2109151.73),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
493116.4,2109430.15,2429.2,0.0,14.1,1.0,POINT (493116.4 2109430.15),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
502912.87,2106825.08,1949.64,0.0,270.0,1.0,POINT (502912.87 2106825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_11
502912.87,2106825.08,1515.28,0.0,270.0,1.0,POINT (502912.87 2106825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_11
502912.87,2106825.08,2429.2,0.0,270.0,1.0,POINT (502912.87 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
500544.85,2106825.08,1515.28,0.0,270.0,1.0,POINT (500544.85 2106825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_11
500544.85,2106825.08,-1000.0,0.0,270.0,1.0,POINT (500544.85 2106825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_11
500544.85,2106825.08,2429.2,0.0,270.0,1.0,POINT (500544.85 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
500544.85,2106825.08,1949.64,0.0,270.0,1.0,POINT (500544.85 2106825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_11
504334.51,2106825.08,2372.33,2.5,90.0,1.0,POINT (504334.51 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
499148.62,2111825.08,1895.7,0.0,270.0,1.0,POINT (499148.62 2111825.08),0.0,Neogeno-Piro,Neogene_pyro,S_10
503237.09,2111825.08,2276.7,0.0,270.0,1.0,POINT (503237.09 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
495378.37,2106825.08,2429.2,0.0,270.0,1.0,POINT (495378.37 2106825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_11
495378.37,2106825.08,1949.64,0.0,270.0,1.0,POINT (495378.37 2106825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_11
495378.37,2106825.08,1515.28,0.0,270.0,1.0,POINT (495378.37 2106825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_11
493626.82,2111461.71,1228.95,0.0,14.1,1.0,POINT (493626.82 2111461.71),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
493642.94,2111525.86,505.97,0.0,14.1,1.0,POINT (493642.94 2111525.86),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
497481.36,2111825.08,2276.7,0.0,270.0,1.0,POINT (497481.36 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
495192.99,2111825.08,2276.7,0.0,270.0,1.0,POINT (495192.99 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
496006.48,2111825.08,1895.7,0.0,270.0,1.0,POINT (496006.48 2111825.08),0.0,Neogeno-Piro,Neogene_pyro,S_10
496006.48,2111825.08,505.97,0.0,270.0,1.0,POINT (496006.48 2111825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_10
493887.21,2112498.1,2276.7,0.0,14.1,1.0,POINT (493887.21 2112498.1),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
493493.23,2110930.0,2429.2,0.0,14.1,1.0,POINT (493493.23 2110930),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
493493.54,2110931.22,1949.64,0.0,14.1,1.0,POINT (493493.54 2110931.22),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
493494.51,2110935.08,1515.28,0.0,14.1,1.0,POINT (493494.51 2110935.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
493535.81,2111099.47,3130.11,86.0,0.17,1.0,POINT (493535.81 2111099.47),0.0,F13,F13,S_14
493608.53,2111388.92,2276.7,0.0,14.1,1.0,POINT (493608.53 2111388.92),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
493614.3,2111411.89,1895.7,0.0,14.1,1.0,POINT (493614.3 2111411.89),0.0,Neogeno-Piro,Neogene_pyro,S_14
493519.54,2111825.08,1228.95,0.0,270.0,1.0,POINT (493519.54 2111825.08),0.0,Neogeno_Volcanico,Neogene_Volcanic,S_10
482334.82,2111825.08,1895.7,0.0,270.0,1.0,POINT (482334.82 2111825.08),0.0,Neogeno-Piro,Neogene_pyro,S_10
479653.57,2111825.08,-1700.0,0.0,270.0,1.0,POINT (479653.57 2111825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_10
484785.81,2111825.08,2276.7,0.0,270.0,1.0,POINT (484785.81 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
500660.62,2111825.08,1895.7,0.0,270.0,1.0,POINT (500660.62 2111825.08),0.0,Neogeno-Piro,Neogene_pyro,S_10
501097.31,2111825.08,2086.2,32.2,90.0,1.0,POINT (501097.31 2111825.08),0.0,Cuaternario-Piro2,Quaternary_Pyro2,S_10
500544.85,2111825.08,-1700.0,0.0,270.0,1.0,POINT (500544.85 2111825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_10
499128.72,2111825.08,1228.95,0.0,270.0,1.0,POINT (499128.72 2111825.08),0.0,Neogeno_Volcanico,Neogene_Volcanic,S_10
502609.09,2111825.08,1895.7,0.0,270.0,1.0,POINT (502609.09 2111825.08),0.0,Cuaternario-Piro2,Quaternary_Pyro2,S_10
500544.85,2111825.08,505.97,0.0,270.0,1.0,POINT (500544.85 2111825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_10
500544.85,2111825.08,2276.7,0.0,270.0,1.0,POINT (500544.85 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
501911.55,2111825.08,1895.7,0.0,270.0,1.0,POINT (501911.55 2111825.08),0.0,Cuaternario-Piro2,Quaternary_Pyro2,S_10
501352.75,2111825.08,1899.84,6.96,270.0,1.0,POINT (501352.75 2111825.08),0.0,Neogeno-Piro,Neogene_pyro,S_10
504212.91,2111825.08,2276.7,0.0,270.0,1.0,POINT (504212.91 2111825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_10
493888.82,2112504.52,1895.7,0.0,14.1,1.0,POINT (493888.82 2112504.52),0.0,Neogeno-Piro,Neogene_pyro,S_14
493903.33,2112562.26,1228.95,0.0,14.1,1.0,POINT (493903.33 2112562.26),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
493912.93,2112600.49,505.97,0.0,14.1,1.0,POINT (493912.93 2112600.49),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
493929.26,2112665.47,-1300.0,0.0,14.1,1.0,POINT (493929.26 2112665.47),0.0,Cretacico-Calizas,Cretaceous_limestone,S_14
494155.52,2113566.03,2276.7,0.0,14.1,1.0,POINT (494155.52 2113566.03),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
494156.95,2113571.71,1895.7,0.0,14.1,1.0,POINT (494156.95 2113571.71),0.0,Neogeno-Piro,Neogene_pyro,S_14
494168.71,2113618.54,1228.95,0.0,14.1,1.0,POINT (494168.71 2113618.54),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
494172.8,2113634.83,505.97,0.0,14.1,1.0,POINT (494172.8 2113634.83),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
494192.58,2113713.53,3148.22,86.0,3.51,1.0,POINT (494192.58 2113713.53),0.0,F12,F12,S_14
494291.7,2114108.07,1439.89,0.0,14.1,1.0,POINT (494291.7 2114108.07),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
494302.59,2114151.39,-1300.0,0.0,14.1,1.0,POINT (494302.59 2114151.39),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
494311.68,2114187.57,-579.22,0.0,14.1,1.0,POINT (494311.68 2114187.57),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
494854.36,2116347.55,-1300.0,0.0,14.1,1.0,POINT (494854.36 2116347.55),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
494859.76,2116369.05,1439.89,0.0,14.1,1.0,POINT (494859.76 2116369.05),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
494860.4,2116371.61,-579.22,0.0,14.1,1.0,POINT (494860.4 2116371.61),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
494863.46,2116383.76,884.26,0.0,14.1,1.0,POINT (494863.46 2116383.76),0.0,,Neogene_pyro,S_14
496634.59,2116825.08,884.26,0.0,270.0,1.0,POINT (496634.59 2116825.08),0.0,Neogeno-Piro,Neogene_pyro,S_9
496634.59,2116825.08,1439.89,0.0,270.0,1.0,POINT (496634.59 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
496634.59,2116825.08,-579.22,0.0,270.0,1.0,POINT (496634.59 2116825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_9
496634.59,2116825.08,-1300.0,0.0,270.0,1.0,POINT (496634.59 2116825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_9
501714.72,2116825.08,892.13,7.78,270.0,1.0,POINT (501714.72 2116825.08),0.0,Neogeno-Piro,Neogene_pyro,S_9
503091.48,2116825.08,-579.22,0.0,270.0,1.0,POINT (503091.48 2116825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_9
501297.81,2116825.08,1162.07,28.91,90.0,1.0,POINT (501297.81 2116825.08),0.0,Cuaternario-Piro2,Quaternary_Pyro2,S_9
503091.48,2116825.08,884.26,0.0,270.0,1.0,POINT (503091.48 2116825.08),0.0,Cuaternario-Piro2,Quaternary_Pyro2,S_9
503091.48,2116825.08,1439.89,0.0,270.0,1.0,POINT (503091.48 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
503091.48,2116825.08,-1300.0,0.0,270.0,1.0,POINT (503091.48 2116825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_9
500544.85,2116825.08,-1800.0,0.0,270.0,1.0,POINT (500544.85 2116825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_9
500544.85,2116825.08,-1300.0,0.0,270.0,1.0,POINT (500544.85 2116825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_9
499538.06,2116825.08,1439.89,0.0,270.0,1.0,POINT (499538.06 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
500544.85,2116825.08,-579.22,0.0,270.0,1.0,POINT (500544.85 2116825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_9
499976.0,2116825.08,884.26,0.0,270.0,1.0,POINT (499976 2116825.08),0.0,Neogeno-Piro,Neogene_pyro,S_9
503735.37,2116825.08,898.19,2.3,270.0,1.0,POINT (503735.37 2116825.08),0.0,Cuaternario-Piro2,Quaternary_Pyro2,S_9
503959.85,2116825.08,1453.1,1.32,270.0,1.0,POINT (503959.85 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
502297.81,2116825.08,884.26,0.0,270.0,1.0,POINT (502297.81 2116825.08),0.0,Cuaternario-Piro2,Quaternary_Pyro2,S_9
501788.06,2116825.08,1439.89,0.0,270.0,1.0,POINT (501788.06 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
504852.47,2116825.08,-1134.3,6.46,270.0,1.0,POINT (504852.47 2116825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_9
500335.67,2121825.08,1002.24,0.0,270.0,1.0,POINT (500335.67 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
500544.85,2121825.08,-1499.86,0.0,270.0,1.0,POINT (500544.85 2121825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_8
501216.47,2121825.08,-1236.14,0.0,270.0,1.0,POINT (501216.47 2121825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_8
504934.79,2121825.08,1008.07,42.9,270.0,1.0,POINT (504934.79 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
484111.04,2116825.08,884.26,0.0,90.0,1.0,POINT (484111.04 2116825.08),0.0,Neogeno-Piro,Neogene_pyro,S_9
484128.47,2116825.08,-579.22,0.0,270.0,1.0,POINT (484128.47 2116825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_9
484137.05,2116825.08,-1300.0,0.0,270.0,1.0,POINT (484137.05 2116825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_9
491058.49,2116825.08,884.26,0.0,270.0,1.0,POINT (491058.49 2116825.08),0.0,Neogeno-Piro,Neogene_pyro,S_9
486441.16,2116825.08,1439.89,0.0,270.0,1.0,POINT (486441.16 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
491058.49,2116825.08,1439.89,0.0,270.0,1.0,POINT (491058.49 2116825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_9
479550.76,2121825.08,-1499.86,0.0,270.0,1.0,POINT (479550.76 2121825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_8
492596.92,2121825.08,1002.24,0.0,270.0,1.0,POINT (492596.92 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
480389.59,2121825.08,1607.44,4.56,90.0,1.0,POINT (480389.59 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
481199.9,2121825.08,1542.8,4.56,90.0,1.0,POINT (481199.9 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
457999.44,2117707.0,699.12,0.0,180.0,1.0,POINT (457999.44 2117707),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_2
457999.44,2117740.33,2349.15,13.24,360.0,1.0,POINT (457999.44 2117740.33),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2117979.45,2855.0,88.0,178.48,1.0,POINT (457999.44 2117979.45),,,F11,V_2
457999.44,2118177.35,2246.33,13.24,360.0,1.0,POINT (457999.44 2118177.35),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2119328.75,2161.78,3.26,360.0,1.0,POINT (457999.44 2119328.75),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2121010.31,2111.23,0.81,180.0,1.0,POINT (457999.44 2121010.31),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2121521.71,-1795.46,0.05,360.0,1.0,POINT (457999.44 2121521.71),0.0,Cretacico-Calizas,Cretaceous_limestone,V_2
457999.44,2121572.23,-36.1,0.0,360.0,1.0,POINT (457999.44 2121572.23),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_2
457999.44,2121593.32,699.12,0.0,180.0,1.0,POINT (457999.44 2121593.32),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_2
457999.44,2121653.11,2120.82,5.54,180.0,1.0,POINT (457999.44 2121653.11),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2121808.69,2121.43,0.0,360.0,1.0,POINT (457999.44 2121808.69),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
467242.77,2121825.08,2716.75,21.25,270.0,1.0,POINT (467242.77 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
466541.63,2121825.08,2505.08,14.42,270.0,1.0,POINT (466541.63 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
466140.85,2121825.08,699.12,0.0,270.0,1.0,POINT (466140.85 2121825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_8
463326.93,2121825.08,2266.96,9.46,90.0,1.0,POINT (463326.93 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
465483.29,2121825.08,2346.33,3.81,270.0,1.0,POINT (465483.29 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
461148.08,2121825.08,2147.89,4.28,270.0,1.0,POINT (461148.08 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
464226.52,2121825.08,2266.96,3.43,270.0,1.0,POINT (464226.52 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
461858.49,2121825.08,2253.73,12.53,270.0,1.0,POINT (461858.49 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
466142.42,2121825.08,-36.1,0.0,270.0,1.0,POINT (466142.42 2121825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_8
473691.15,2121825.08,1563.56,5.29,90.0,1.0,POINT (473691.15 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
476502.64,2121825.08,-636.12,6.83,90.0,1.0,POINT (476502.64 2121825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_8
476504.12,2121825.08,120.43,6.58,90.0,1.0,POINT (476504.12 2121825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_8
474796.64,2121825.08,2055.29,11.31,90.0,1.0,POINT (474796.64 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
476794.25,2121825.08,1923.0,7.97,90.0,1.0,POINT (476794.25 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
476979.46,2121825.08,1274.77,2.12,90.0,1.0,POINT (476979.46 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
471462.88,2121825.08,2015.6,11.59,90.0,1.0,POINT (471462.88 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
474405.53,2121825.08,1497.41,5.29,90.0,1.0,POINT (474405.53 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
471092.47,2121825.08,2491.85,8.49,90.0,1.0,POINT (471092.47 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
470627.82,2121825.08,2365.13,37.37,90.0,1.0,POINT (470627.82 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
462652.24,2121825.08,2319.87,1.74,90.0,1.0,POINT (462652.24 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
457999.44,2122349.9,2111.84,1.4,360.0,1.0,POINT (457999.44 2122349.9),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2123085.84,2168.4,10.89,180.0,1.0,POINT (457999.44 2123085.84),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2123806.83,2307.31,10.92,180.0,1.0,POINT (457999.44 2123806.83),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2124660.11,2472.67,11.0,180.0,1.0,POINT (457999.44 2124660.11),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2125177.64,2570.73,7.52,180.0,1.0,POINT (457999.44 2125177.64),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2125332.71,2895.0,84.0,182.67,1.0,POINT (457999.44 2125332.71),,,XoF,V_2
457999.44,2125434.15,-36.1,0.0,360.0,1.0,POINT (457999.44 2125434.15),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_2
457999.44,2125483.48,699.12,0.0,180.0,1.0,POINT (457999.44 2125483.48),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_2
457999.44,2125505.09,2613.98,7.52,180.0,1.0,POINT (457999.44 2125505.09),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
478117.17,2121825.08,1764.25,5.71,90.0,1.0,POINT (478117.17 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
478394.98,2121825.08,1195.39,4.32,90.0,1.0,POINT (478394.98 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
472679.97,2121825.08,1751.02,12.76,90.0,1.0,POINT (472679.97 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
469782.78,2121825.08,2862.27,29.36,90.0,1.0,POINT (469782.78 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
475537.48,2121825.08,1380.6,6.23,90.0,1.0,POINT (475537.48 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
479347.48,2121825.08,1671.64,2.66,90.0,1.0,POINT (479347.48 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
468802.67,2126825.08,-36.1,0.0,270.0,1.0,POINT (468802.67 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
475888.69,2126825.08,2028.24,21.18,90.0,1.0,POINT (475888.69 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
474490.16,2126825.08,2296.96,11.31,90.0,1.0,POINT (474490.16 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
472094.61,2126825.08,3238.77,25.03,90.0,1.0,POINT (472094.61 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
484152.1,2121825.08,1515.92,0.0,270.0,1.0,POINT (484152.1 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
492954.11,2121825.08,1515.92,0.0,270.0,1.0,POINT (492954.11 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
480314.52,2121825.08,1072.36,3.29,90.0,1.0,POINT (480314.52 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
484017.79,2121825.08,1002.24,0.0,270.0,1.0,POINT (484017.79 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
488872.92,2121825.08,-1236.14,0.0,270.0,1.0,POINT (488872.92 2121825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_8
488222.45,2121825.08,1515.92,0.0,270.0,1.0,POINT (488222.45 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
486660.33,2121825.08,-458.26,0.0,270.0,1.0,POINT (486660.33 2121825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_8
487732.97,2121825.08,1002.24,0.0,270.0,1.0,POINT (487732.97 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
480313.02,2126825.08,10.55,0.79,270.0,1.0,POINT (480313.02 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
481403.98,2126825.08,1745.78,1.85,90.0,1.0,POINT (481403.98 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
457999.44,2125713.73,2641.53,7.52,180.0,1.0,POINT (457999.44 2125713.73),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2125895.33,-1799.19,0.05,360.0,1.0,POINT (457999.44 2125895.33),0.0,Cretacico-Calizas,Cretaceous_limestone,V_2
457999.44,2126092.34,-36.1,0.0,360.0,1.0,POINT (457999.44 2126092.34),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_2
457999.44,2126139.11,699.12,0.0,180.0,1.0,POINT (457999.44 2126139.11),0.0,Neogeno-Volcanico,Neogene_Volcanic,V_2
457999.44,2126280.8,2711.72,6.92,180.0,1.0,POINT (457999.44 2126280.8),0.0,Cuaternario-Volcanico,Quaternary_volcanic,V_2
457999.44,2126801.39,-1799.96,0.05,360.0,1.0,POINT (457999.44 2126801.39),0.0,Cretacico-Calizas,Cretaceous_limestone,V_2
463604.57,2126825.08,699.12,0.0,270.0,1.0,POINT (463604.57 2126825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_7
462222.73,2126825.08,2978.43,20.1,270.0,1.0,POINT (462222.73 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
463773.24,2126825.08,-1000.0,0.0,270.0,1.0,POINT (463773.24 2126825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_7
461794.29,2126825.08,2849.45,14.65,270.0,1.0,POINT (461794.29 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
473431.82,2126825.08,2614.46,25.02,90.0,1.0,POINT (473431.82 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
477578.69,2126825.08,1865.19,1.67,90.0,1.0,POINT (477578.69 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
468583.61,2126825.08,699.12,0.0,270.0,1.0,POINT (468583.61 2126825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_7
473754.28,2126825.08,699.12,0.0,270.0,1.0,POINT (473754.28 2126825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_7
468883.37,2126825.08,-1000.0,0.0,270.0,1.0,POINT (468883.37 2126825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_7
469902.43,2126825.08,699.12,0.0,270.0,1.0,POINT (469902.43 2126825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_7
476584.75,2126825.08,-36.1,0.0,270.0,1.0,POINT (476584.75 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
472569.21,2126825.08,3017.15,25.03,90.0,1.0,POINT (472569.21 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
473132.53,2126825.08,-36.1,0.0,270.0,1.0,POINT (473132.53 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
488400.18,2126825.08,1834.85,0.0,270.0,1.0,POINT (488400.18 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
488500.64,2126825.08,1034.85,0.0,270.0,1.0,POINT (488500.64 2126825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_7
480760.08,2126825.08,-1000.0,0.0,270.0,1.0,POINT (480760.08 2126825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_7
489875.66,2126825.08,1834.85,0.0,270.0,1.0,POINT (489875.66 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
491265.92,2126825.08,1834.85,0.0,270.0,1.0,POINT (491265.92 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
484456.69,2126825.08,57.2,0.0,270.0,1.0,POINT (484456.69 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
491294.17,2126825.08,644.85,0.0,270.0,1.0,POINT (491294.17 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
487962.42,2126825.08,351.03,6.09,270.0,1.0,POINT (487962.42 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
487238.09,2126825.08,1834.85,0.0,270.0,1.0,POINT (487238.09 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
486060.72,2126825.08,1834.85,0.0,270.0,1.0,POINT (486060.72 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
495422.99,2118610.81,-1300.0,0.0,14.1,1.0,POINT (495422.99 2118610.81),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
495429.54,2118636.87,1439.89,0.0,14.1,1.0,POINT (495429.54 2118636.87),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
495515.23,2118977.96,2814.5,88.0,178.48,1.0,POINT (495515.23 2118977.96),0.0,F11,F11,S_14
495528.22,2119029.66,-1236.14,0.0,14.1,1.0,POINT (495528.22 2119029.66),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
495585.62,2119258.12,-458.26,0.0,14.1,1.0,POINT (495585.62 2119258.12),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
495586.6,2119262.03,1515.92,0.0,14.1,1.0,POINT (495586.6 2119262.03),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
495590.14,2119276.1,1002.24,0.0,14.1,1.0,POINT (495590.14 2119276.1),0.0,Neogeno-Piro,Neogene_pyro,S_14
495917.81,2120580.29,1002.24,0.0,14.1,1.0,POINT (495917.81 2120580.29),0.0,Neogeno-Piro,Neogene_pyro,S_14
496021.81,2120994.25,-1300.0,0.0,14.1,1.0,POINT (496021.81 2120994.25),0.0,Cretacico-Calizas,Cretaceous_limestone,S_14
496030.26,2121027.87,-1236.14,0.0,14.1,1.0,POINT (496030.26 2121027.87),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
502006.84,2121825.08,1515.92,0.0,270.0,1.0,POINT (502006.84 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
502585.67,2121825.08,-435.13,6.31,270.0,1.0,POINT (502585.67 2121825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_8
502585.67,2121825.08,-1215.35,5.67,270.0,1.0,POINT (502585.67 2121825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_8
502585.67,2121825.08,1515.92,0.0,270.0,1.0,POINT (502585.67 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
502585.67,2121825.08,1002.24,0.0,270.0,1.0,POINT (502585.67 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
498285.75,2121825.08,-1236.14,0.0,270.0,1.0,POINT (498285.75 2121825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_8
503861.69,2121825.08,1002.24,0.0,270.0,1.0,POINT (503861.69 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
498540.66,2121825.08,-1236.14,0.0,270.0,1.0,POINT (498540.66 2121825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_8
499421.47,2121825.08,-1236.14,0.0,270.0,1.0,POINT (499421.47 2121825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_8
499966.03,2121825.08,1515.92,0.0,270.0,1.0,POINT (499966.03 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
496093.09,2121277.93,-458.26,0.0,14.1,1.0,POINT (496093.09 2121277.93),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
496114.48,2121363.1,1515.92,0.0,14.1,1.0,POINT (496114.48 2121363.1),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
494014.9,2121825.08,-458.26,0.0,270.0,1.0,POINT (494014.9 2121825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_8
497262.7,2121825.08,-458.26,0.0,270.0,1.0,POINT (497262.7 2121825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_8
497262.7,2121825.08,1002.24,0.0,270.0,1.0,POINT (497262.7 2121825.08),0.0,Neogeno-Piro,Neogene_pyro,S_8
497262.7,2121825.08,1515.92,0.0,270.0,1.0,POINT (497262.7 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
497253.6,2121825.08,-1236.14,0.0,270.0,1.0,POINT (497253.6 2121825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_8
496343.35,2122274.03,1002.24,0.0,14.1,1.0,POINT (496343.35 2122274.03),0.0,Neogeno-Piro,Neogene_pyro,S_14
496524.87,2122996.52,-1236.14,0.0,194.1,1.0,POINT (496524.87 2122996.52),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
496536.54,2123042.98,1002.24,0.0,14.1,1.0,POINT (496536.54 2123042.98),0.0,Neogeno-Piro,Neogene_pyro,S_14
496543.55,2123070.88,-458.26,0.0,194.1,1.0,POINT (496543.55 2123070.88),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
496581.84,2123223.27,1002.24,0.0,14.1,1.0,POINT (496581.84 2123223.27),0.0,Neogeno-Piro,Neogene_pyro,S_14
496597.61,2123286.03,1515.92,0.0,14.1,1.0,POINT (496597.61 2123286.03),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
496659.1,2123530.78,2438.51,84.0,182.67,1.0,POINT (496659.1 2123530.78),0.0,XoF,XoF,S_14
496659.89,2123533.94,525.79,0.0,14.1,1.0,POINT (496659.89 2123533.94),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
496667.91,2123565.85,915.79,0.0,194.1,1.0,POINT (496667.91 2123565.85),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
496673.84,2123589.44,1715.79,0.0,14.1,1.0,POINT (496673.84 2123589.44),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
496675.77,2123597.13,1415.79,0.0,14.1,1.0,POINT (496675.77 2123597.13),0.0,Neogeno-Piro,Neogene_pyro,S_14
496922.87,2124580.62,-1300.0,0.0,14.1,1.0,POINT (496922.87 2124580.62),0.0,Cretacico-Calizas,Cretaceous_limestone,S_14
496970.73,2124771.14,525.79,0.0,14.1,1.0,POINT (496970.73 2124771.14),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
504381.25,2121825.08,1259.08,23.65,90.0,1.0,POINT (504381.25 2121825.08),0.0,Cuaternario-Piro2,Quaternary_Pyro2,S_8
504478.92,2121825.08,-225.78,6.31,270.0,1.0,POINT (504478.92 2121825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_8
504504.51,2121825.08,1515.92,0.0,270.0,1.0,POINT (504504.51 2121825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_8
500335.67,2121825.08,-458.26,0.0,270.0,1.0,POINT (500335.67 2121825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_8
501173.8,2126825.08,633.49,2.37,90.0,1.0,POINT (501173.8 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
499596.95,2126825.08,644.85,0.0,270.0,1.0,POINT (499596.95 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
502699.68,2126825.08,1545.88,0.35,270.0,1.0,POINT (502699.68 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
502727.97,2126825.08,1834.85,0.0,270.0,1.0,POINT (502727.97 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
499591.28,2126825.08,1034.85,0.0,270.0,1.0,POINT (499591.28 2126825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_7
499584.01,2126825.08,1534.85,0.0,270.0,1.0,POINT (499584.01 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
496981.98,2124815.92,1715.79,0.0,14.1,1.0,POINT (496981.98 2124815.92),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
496983.88,2124823.49,915.79,0.0,14.1,1.0,POINT (496983.88 2124823.49),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
496984.66,2124826.57,1415.79,0.0,14.1,1.0,POINT (496984.66 2124826.57),0.0,Neogeno-Piro,Neogene_pyro,S_14
497274.84,2125981.55,525.79,0.0,14.1,1.0,POINT (497274.84 2125981.55),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
497288.77,2126037.0,915.79,0.0,14.1,1.0,POINT (497288.77 2126037),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
497292.97,2126053.69,1415.79,0.0,14.1,1.0,POINT (497292.97 2126053.69),0.0,Neogeno-Piro,Neogene_pyro,S_14
497298.99,2126077.68,1715.79,0.0,14.1,1.0,POINT (497298.99 2126077.68),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
497326.01,2126185.2,-1300.0,0.0,14.1,1.0,POINT (497326.01 2126185.2),0.0,Cretacico-Calizas,Cretaceous_limestone,S_14
497345.33,2126262.11,644.85,0.0,14.1,1.0,POINT (497345.33 2126262.11),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
497357.23,2126309.46,2543.07,85.0,180.75,1.0,POINT (497357.23 2126309.46),0.0,XiF,XiF,S_14
499579.65,2126825.08,1834.85,0.0,270.0,1.0,POINT (499579.65 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
497890.81,2126825.08,1034.85,0.0,270.0,1.0,POINT (497890.81 2126825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_7
497890.81,2126825.08,1834.85,0.0,270.0,1.0,POINT (497890.81 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
497890.81,2126825.08,644.85,0.0,270.0,1.0,POINT (497890.81 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
497890.81,2126825.08,1534.85,0.0,270.0,1.0,POINT (497890.81 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
501841.28,2126825.08,1030.74,0.25,90.0,1.0,POINT (501841.28 2126825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_7
500544.85,2126825.08,-1000.0,0.0,270.0,1.0,POINT (500544.85 2126825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_7
501517.89,2126825.08,2037.11,0.0,270.0,1.0,POINT (501517.89 2126825.08),0.0,Cuaternario-Alv,Quaternary_alluvial,S_7
500102.1,2126825.08,2159.31,41.35,90.0,1.0,POINT (500102.1 2126825.08),0.0,Cuaternario-Alv,Quaternary_alluvial,S_7
504196.09,2126825.08,1834.85,0.0,270.0,1.0,POINT (504196.09 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
493151.08,2126825.08,1834.85,0.0,270.0,1.0,POINT (493151.08 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
493415.67,2126825.08,1534.85,0.0,270.0,1.0,POINT (493415.67 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
487317.5,2126825.08,1534.85,0.0,270.0,1.0,POINT (487317.5 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
491208.05,2126825.08,1534.85,0.0,270.0,1.0,POINT (491208.05 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
484665.81,2126825.08,1600.63,4.65,90.0,1.0,POINT (484665.81 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
484630.32,2126825.08,1861.84,1.83,90.0,1.0,POINT (484630.32 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
489912.46,2126825.08,1534.85,0.0,270.0,1.0,POINT (489912.46 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
479468.65,2126825.08,2026.74,1.83,90.0,1.0,POINT (479468.65 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
481442.58,2126825.08,866.99,2.38,270.0,1.0,POINT (481442.58 2126825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_7
461316.64,2126825.08,2780.0,0.0,270.0,1.0,POINT (461316.64 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
460949.78,2126825.08,2780.0,0.0,270.0,1.0,POINT (460949.78 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
462439.46,2126825.08,3175.82,68.61,270.0,1.0,POINT (462439.46 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
463631.02,2126825.08,-36.1,0.0,270.0,1.0,POINT (463631.02 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
466937.49,2126825.08,699.12,0.0,270.0,1.0,POINT (466937.49 2126825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_7
467026.79,2126825.08,-36.1,0.0,270.0,1.0,POINT (467026.79 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
467063.17,2126825.08,-1000.0,0.0,270.0,1.0,POINT (467063.17 2126825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_7
457999.44,2126827.48,2858.0,85.0,180.75,1.0,POINT (457999.44 2126827.48),,,XiF,V_2
457999.44,2126833.16,-36.1,0.0,360.0,1.0,POINT (457999.44 2126833.16),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,V_2
497369.75,2126359.32,1834.85,0.0,14.1,1.0,POINT (497369.75 2126359.32),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
494506.55,2126825.08,1034.85,0.0,270.0,1.0,POINT (494506.55 2126825.08),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_7
494680.51,2126825.08,644.85,0.0,270.0,1.0,POINT (494680.51 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
494711.49,2126825.08,-1000.0,0.0,270.0,1.0,POINT (494711.49 2126825.08),0.0,Cretacico-Calizas,Cretaceous_limestone,S_7
496018.85,2126825.08,1834.85,0.0,270.0,1.0,POINT (496018.85 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
496283.44,2126825.08,1534.85,0.0,270.0,1.0,POINT (496283.44 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
497524.83,2126976.57,1034.85,0.0,14.1,1.0,POINT (497524.83 2126976.57),0.0,Neogeno-Volcanico,Neogene_Volcanic,S_14
497582.25,2127205.11,1534.85,0.0,14.1,1.0,POINT (497582.25 2127205.11),0.0,Neogeno-Piro,Neogene_pyro,S_14
497605.76,2127298.67,1834.85,0.0,14.1,1.0,POINT (497605.76 2127298.67),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_14
502086.3,2126825.08,1834.85,0.0,270.0,1.0,POINT (502086.3 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
502121.71,2126825.08,594.27,2.37,90.0,1.0,POINT (502121.71 2126825.08),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_7
501187.98,2126825.08,1834.85,0.0,270.0,1.0,POINT (501187.98 2126825.08),0.0,Cuaternario-Volcanico,Quaternary_volcanic,S_7
501738.84,2126825.08,1540.08,0.35,270.0,1.0,POINT (501738.84 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
504796.59,2126825.08,1558.55,0.35,270.0,1.0,POINT (504796.59 2126825.08),0.0,Neogeno-Piro,Neogene_pyro,S_7
501756.29,2126825.08,2177.86,37.23,90.0,1.0,POINT (501756.29 2126825.08),0.0,Cuaternario-Lac,Quaternary_Lac,S_7
503976.96,2126825.08,2037.11,0.0,270.0,1.0,POINT (503976.96 2126825.08),0.0,Cuaternario-Alv,Quaternary_alluvial,S_7
497616.46,2127341.26,644.85,0.0,14.1,1.0,POINT (497616.46 2127341.26),0.0,Paleogeno-Volcanico,Paleogene_Volcanic,S_14
497649.55,2127472.98,-1300.0,0.0,14.1,1.0,POINT (497649.55 2127472.98),0.0,Cretacico-Calizas,Cretaceous_limestone,S_14
